***********************************************************************
*                                                                     *
* Copyright (C) 2010-2021 Micro Focus.  All Rights Reserved           *
* This software may be used, modified, and distributed                *
* (provided this notice is included without modification)             *
* solely for internal demonstration purposes with other               *
* Micro Focus software, and is otherwise subject to the EULA at       *
* https://www.microfocus.com/en-us/legal/software-licensing.          *
*                                                                     *
* THIS SOFTWARE IS PROVIDED "AS IS" AND ALL IMPLIED                   *
* WARRANTIES, INCLUDING THE IMPLIED WARRANTIES OF                     *
* MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE,               *
* SHALL NOT APPLY.                                                    *
* TO THE EXTENT PERMITTED BY LAW, IN NO EVENT WILL                    *
* MICRO FOCUS HAVE ANY LIABILITY WHATSOEVER IN CONNECTION             *
* WITH THIS SOFTWARE.                                                 *
*                                                                     *
***********************************************************************
MBANK50 DFHMSD BASE=MAPAREA,                                           -
               LANG=COBOL,                                             -
               MODE=INOUT,                                             -
               TIOAPFX=YES,                                            -
               TYPE=&&SYSPARM
BANK50A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -
               SIZE=(24,80)
TXT01   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=5,                                               -
               POS=(1,1),                                              -
               INITIAL='Scrn:'
SCRN    DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=TURQUOISE,                                        -
               LENGTH=6,                                               -
               POS=(1,7),                                              -
               INITIAL='BANK50'
HEAD1   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=50,                                              -
               POS=(1,16),                                             -
               INITIAL=' '
DATE    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=11,                                              -
               POS=(1,68),                                             -
               INITIAL='dd mmm yyyy'
TXT02   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=TURQUOISE,                                        -
               LENGTH=5,                                               -
               POS=(2,1),                                              -
               INITIAL='Tran:'
TRAN    DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=4,                                               -
               POS=(2,7),                                              -
               INITIAL='????'
HEAD2   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=50,                                              -
               POS=(2,16),                                             -
               INITIAL=' '
TIME    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=8,                                               -
               POS=(2,71),                                             -
               INITIAL='hh:mm:ss'
TXT03   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=27,                                              -
               POS=(4,1),                                              -
               INITIAL='Account funds transfer for:'
USERID  DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               COLOR=TURQUOISE,                                        -
               LENGTH=5,                                               -
               POS=(5,3),                                              -
               INITIAL='xxxxx'
TXT04   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=1,                                               -
               POS=(5,9),                                              -
               INITIAL='-'
USERNM  DFHMDF ATTRB=(ASKIP,PROT),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=23,                                              -
               POS=(5,11),                                             -
               INITIAL=' '
TXT05   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=31,                                              -
               POS=(7,3),                                              -
               INITIAL='Enter amount to be transferred:'
XFERAMT DFHMDF ATTRB=(FSET,IC,NORM,NUM,UNPROT),                        -
               COLOR=GREEN,                                            -
               LENGTH=8,                                               -
               POS=(7,35)
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(7,44)
TXT06   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=4,                                               -
               POS=(9,1),                                              -
               INITIAL='From'
TXT07   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=4,                                               -
               POS=(9,6),                                              -
               INITIAL=' To '
TXT08   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=11,                                              -
               POS=(9,12),                                             -
               INITIAL='Account No.'
TXT09   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=19,                                              -
               POS=(9,25),                                             -
               INITIAL='Account description'
TXT10   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=7,                                               -
               POS=(9,53),                                             -
               INITIAL='Balance'
FROM1   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(10,2),                                             -
               INITIAL='_'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(10,4)
TO1     DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(10,8),                                             -
               INITIAL='_'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(10,10)
ACC1    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=9,                                               -
               POS=(10,13),                                            -
               INITIAL='999999999'
DSC1    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=15,                                              -
               POS=(10,25),                                            -
               INITIAL='123456789012345'
BAL1    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=13,                                              -
               POS=(10,48),                                            -
               INITIAL='9,999,999.99-'
FROM2   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(12,2),                                             -
               INITIAL='_'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(12,4)
TO2     DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(12,8),                                             -
               INITIAL='_'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(12,10)
ACC2    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=9,                                               -
               POS=(12,13),                                            -
               INITIAL='999999999'
DSC2    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=15,                                              -
               POS=(12,25),                                            -
               INITIAL='123456789012345'
BAL2    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=13,                                              -
               POS=(12,48),                                            -
               INITIAL='9,999,999.99-'
FROM3   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(14,2),                                             -
               INITIAL='_'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(14,4)
TO3     DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(14,8),                                             -
               INITIAL='_'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(14,10)
ACC3    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=9,                                               -
               POS=(14,13),                                            -
               INITIAL='999999999'
DSC3    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=15,                                              -
               POS=(14,25),                                            -
               INITIAL='123456789012345'
BAL3    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=13,                                              -
               POS=(14,48),                                            -
               INITIAL='9,999,999.99-'
FROM4   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(16,2),                                             -
               INITIAL='_'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(16,4)
TO4     DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(16,8),                                             -
               INITIAL='_'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(16,10)
ACC4    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=9,                                               -
               POS=(16,13),                                            -
               INITIAL='999999999'
DSC4    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=15,                                              -
               POS=(16,25),                                            -
               INITIAL='123456789012345'
BAL4    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=13,                                              -
               POS=(16,48),                                            -
               INITIAL='9,999,999.99-'
FROM5   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(18,2),                                             -
               INITIAL='_'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(18,4)
TO5     DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(18,8),                                             -
               INITIAL='_'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(18,10)
ACC5    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=9,                                               -
               POS=(18,13),                                            -
               INITIAL='999999999'
DSC5    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=15,                                              -
               POS=(18,25),                                            -
               INITIAL='123456789012345'
BAL5    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=13,                                              -
               POS=(18,48),                                            -
               INITIAL='9,999,999.99-'
FROM6   DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(20,2),                                             -
               INITIAL='_'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(20,4)
TO6     DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(20,8),                                             -
               INITIAL='_'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(20,10)
ACC6    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=9,                                               -
               POS=(20,13),                                            -
               INITIAL='999999999'
DSC6    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=15,                                              -
               POS=(20,25),                                            -
               INITIAL='123456789012345'
BAL6    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=13,                                              -
               POS=(20,48),                                            -
               INITIAL='9,999,999.99-'
ERRMSG  DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=RED,                                              -
               LENGTH=75,                                              -
               POS=(23,1)
TXT11   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=35,                                              -
               POS=(24,1),                                             -
               INITIAL='F1=Help F2=Colour F3=Quit F4=Return'
VER     DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=7,                                               -
               POS=(24,73),                                            -
               INITIAL='Rnn.nna'
***********************************************************************
HELP50A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -
               SIZE=(24,80)
ATXT01  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=5,                                               -
               POS=(1,1),                                              -
               INITIAL='Scrn:'
ASCRN   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=TURQUOISE,                                        -
               LENGTH=6,                                               -
               POS=(1,7),                                              -
               INITIAL='HELP50'
AHEAD1  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=50,                                              -
               POS=(1,16),                                             -
               INITIAL=' '
ADATE   DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=11,                                              -
               POS=(1,68),                                             -
               INITIAL='dd mmm yyyy'
ATXT02  DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=TURQUOISE,                                        -
               LENGTH=5,                                               -
               POS=(2,1),                                              -
               INITIAL='Tran:'
ATRAN   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=4,                                               -
               POS=(2,7),                                              -
               INITIAL='????'
AHEAD2  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=50,                                              -
               POS=(2,16),                                             -
               INITIAL=' '
ATIME   DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=8,                                               -
               POS=(2,71),                                             -
               INITIAL='hh:mm:ss'
AHLP01  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(4,1)
AHLP02  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(5,1)
AHLP03  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(6,1)
AHLP04  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(7,1)
AHLP05  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(8,1)
AHLP06  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(9,1)
AHLP07  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(10,1)
AHLP08  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(11,1)
AHLP09  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(12,1)
AHLP10  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(13,1)
AHLP11  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(14,1)
AHLP12  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(15,1)
AHLP13  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(16,1)
AHLP14  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(17,1)
AHLP15  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(18,1)
AHLP16  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(19,1)
AHLP17  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(20,1)
AHLP18  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(21,1)
AHLP19  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(22,1)
ATXT03  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=28,                                              -
               POS=(24,1),                                             -
               INITIAL='F3=Quit F2=Colour F4=Return '
AVER    DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=7,                                               -
               POS=(24,73),                                            -
               INITIAL='Rnn.nna'
        DFHMSD TYPE=FINAL
*
* $ Version 7.00a sequenced on Thursday 20 Sep 2012 at 3:30pm
*
        END
