***********************************************************************
*                                                                     *
* Copyright (C) 2010-2021 Micro Focus.  All Rights Reserved           *
* This software may be used, modified, and distributed                *
* (provided this notice is included without modification)             *
* solely for internal demonstration purposes with other               *
* Micro Focus software, and is otherwise subject to the EULA at       *
* https://www.microfocus.com/en-us/legal/software-licensing.          *
*                                                                     *
* THIS SOFTWARE IS PROVIDED "AS IS" AND ALL IMPLIED                   *
* WARRANTIES, INCLUDING THE IMPLIED WARRANTIES OF                     *
* MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE,               *
* SHALL NOT APPLY.                                                    *
* TO THE EXTENT PERMITTED BY LAW, IN NO EVENT WILL                    *
* MICRO FOCUS HAVE ANY LIABILITY WHATSOEVER IN CONNECTION             *
* WITH THIS SOFTWARE.                                                 *
*                                                                     *
***********************************************************************
MBANK35 DFHMSD BASE=MAPAREA,                                           -
               LANG=COBOL,                                             -
               MODE=INOUT,                                             -
               TIOAPFX=YES,                                            -
               TYPE=&&SYSPARM
BANK35A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -
               SIZE=(24,80)
TXT01   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=5,                                               -
               POS=(1,1),                                              -
               INITIAL='Scrn:'
SCRN    DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=TURQUOISE,                                        -
               LENGTH=6,                                               -
               POS=(1,7),                                              -
               INITIAL='BANK35'
HEAD1   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=50,                                              -
               POS=(1,16),                                             -
               INITIAL=' '
DATE    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=11,                                              -
               POS=(1,68),                                             -
               INITIAL='dd mmm yyyy'
TXT02   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=TURQUOISE,                                        -
               LENGTH=5,                                               -
               POS=(2,1),                                              -
               INITIAL='Tran:'
TRAN    DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=4,                                               -
               POS=(2,7),                                              -
               INITIAL='????'
HEAD2   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=50,                                              -
               POS=(2,16),                                             -
               INITIAL=' '
TIME    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=8,                                               -
               POS=(2,71),                                             -
               INITIAL='hh:mm:ss'
TXT03   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=24,                                              -
               POS=(4,1),                                              -
               INITIAL='Account information for:'
USERID  DFHMDF ATTRB=(FSET,NORM,PROT),                                 -
               COLOR=TURQUOISE,                                        -
               LENGTH=5,                                               -
               POS=(5,3),                                              -
               INITIAL='xxxxx'
TXT04   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=1,                                               -
               POS=(5,9),                                              -
               INITIAL='-'
USERNM  DFHMDF ATTRB=(ASKIP,PROT),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=23,                                              -
               POS=(5,11),                                             -
               INITIAL=' '
TXT05   DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=11,                                              -
               POS=(7,1),                                              -
               INITIAL='Account No:'
ACCNO   DFHMDF ATTRB=(ASKIP,PROT),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=9,                                               -
               POS=(7,13),                                             -
               INITIAL='999999999'
        DFHMDF COLOR=NEUTRAL,                                          -
               LENGTH=1,                                               -
               POS=(7,23),                                             -
               INITIAL='-'
ACCTYPE DFHMDF ATTRB=(ASKIP,PROT),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=15,                                              -
               POS=(7,25),                                             -
               INITIAL='XXXXXXXXXXXXXXX'
*
TXT06   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=16,                                              -
               POS=(9,1),                                              -
               INITIAL='Current Balance:'
BAL     DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=13,                                              -
               POS=(9,18),                                             -
               INITIAL='9,999,999.99-'
TXT07   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=15,                                              -
               POS=(9,41),                                             -
               INITIAL='Last Statement:'
DTE     DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=11,                                              -
               POS=(9,57),                                             -
               INITIAL='dd-mmm-yyyy'
TXT08   DFHMDF COLOR=TURQUOISE,                                        -
               LENGTH=21,                                              -
               POS=(11,1),                                             -
               INITIAL='Transactions to view:'
TRANS   DFHMDF LENGTH=5,                                               -
               POS=(11,23),                                            -
               INITIAL='NNNNN'
TXT09   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=3,                                               -
               POS=(13,1),                                             -
               INITIAL='ATM'
TXT10   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=8,                                               -
               POS=(14,3),                                             -
               INITIAL='Enabled:'
ATMVIS  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=3,                                               -
               POS=(14,12),                                            -
               INITIAL='xxx'
TXT11   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=12,                                              -
               POS=(14,17),                                            -
               INITIAL='Daily Limit:'
ATMLIM  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=3,                                               -
               POS=(14,30),                                            -
               INITIAL='999'
TXT12   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=9,                                               -
               POS=(14,35),                                            -
               INITIAL='Last day:'
ATMLDTE DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=11,                                              -
               POS=(14,45),                                            -
               INITIAL='xx-xxx-xxxx'
TXT13   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=15,                                              -
               POS=(14,58),                                            -
               INITIAL='Last day total:'
ATMLAMT DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=3,                                               -
               POS=(14,74),                                            -
               INITIAL='xxx'
TXT14   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=17,                                              -
               POS=(16,1),                                             -
               INITIAL='Regular Payments:'
TXT15   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=3,                                               -
               POS=(17,3),                                             -
               INITIAL='Day'
TXT16   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=6,                                               -
               POS=(17,11),                                            -
               INITIAL='Amount'
TXT17   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=10,                                              -
               POS=(17,23),                                            -
               INITIAL='Payable to'
TXT18   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=9,                                               -
               POS=(17,41),                                            -
               INITIAL='Last paid'
RP1DAY  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=2,                                               -
               POS=(18,3),                                             -
               INITIAL='99'
RP1AMT  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=10,                                              -
               POS=(18,8),                                             -
               INITIAL='ZZ,ZZ9.99-'
RP1PID  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=5,                                               -
               POS=(18,21),                                            -
               INITIAL='XXXXX'
RP1SEP  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=1,                                               -
               POS=(18,27),                                            -
               INITIAL='/'
RP1ACC  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=9,                                               -
               POS=(18,29),                                            -
               INITIAL='XXXXXXXXX'
RP1DTE  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=11,                                              -
               POS=(18,41),                                            -
               INITIAL='dd-mmm-yyyy'
RP2DAY  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=2,                                               -
               POS=(20,3),                                             -
               INITIAL='99'
RP2AMT  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=10,                                              -
               POS=(20,8),                                             -
               INITIAL='ZZ,ZZ9.99-'
RP2PID  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=5,                                               -
               POS=(20,21),                                            -
               INITIAL='XXXXX'
RP2SEP  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=1,                                               -
               POS=(20,27),                                            -
               INITIAL='/'
RP2ACC  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=9,                                               -
               POS=(20,29),                                            -
               INITIAL='XXXXXXXXX'
RP2DTE  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=11,                                              -
               POS=(20,41),                                            -
               INITIAL='dd-mmm-yyyy'
RP3DAY  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=2,                                               -
               POS=(22,3),                                             -
               INITIAL='99'
RP3AMT  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=10,                                              -
               POS=(22,8),                                             -
               INITIAL='ZZ,ZZ9.99-'
RP3PID  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=5,                                               -
               POS=(22,21),                                            -
               INITIAL='XXXXX'
RP3SEP  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=1,                                               -
               POS=(22,27),                                            -
               INITIAL='/'
RP3ACC  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=9,                                               -
               POS=(22,29),                                            -
               INITIAL='XXXXXXXXX'
RP3DTE  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=11,                                              -
               POS=(22,41),                                            -
               INITIAL='dd-mmm-yyyy'
ERRMSG  DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=RED,                                              -
               LENGTH=75,                                              -
               POS=(23,1)
TXT19   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=35,                                              -
               POS=(24,1),                                             -
               INITIAL='F1=Help F2=Colour F3=Quit F4=Return'
TXNPFK  DFHMDF COLOR=NEUTRAL,                                          -
               LENGTH=15,                                              -
               POS=(24,37),                                            -
               INITIAL='F6=Transactions'
VER     DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=7,                                               -
               POS=(24,73),                                            -
               INITIAL='Rnn.nna'
***********************************************************************
HELP35A DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -
               SIZE=(24,80)
ATXT01  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=5,                                               -
               POS=(1,1),                                              -
               INITIAL='Scrn:'
ASCRN   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=TURQUOISE,                                        -
               LENGTH=6,                                               -
               POS=(1,7),                                              -
               INITIAL='HELP35'
AHEAD1  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=50,                                              -
               POS=(1,16),                                             -
               INITIAL=' '
ADATE   DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=11,                                              -
               POS=(1,68),                                             -
               INITIAL='dd mmm yyyy'
ATXT02  DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=TURQUOISE,                                        -
               LENGTH=5,                                               -
               POS=(2,1),                                              -
               INITIAL='Tran:'
ATRAN   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=4,                                               -
               POS=(2,7),                                              -
               INITIAL='????'
AHEAD2  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=50,                                              -
               POS=(2,16),                                             -
               INITIAL=' '
ATIME   DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=8,                                               -
               POS=(2,71),                                             -
               INITIAL='hh:mm:ss'
AHLP01  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(4,1)
AHLP02  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(5,1)
AHLP03  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(6,1)
AHLP04  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(7,1)
AHLP05  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(8,1)
AHLP06  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(9,1)
AHLP07  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(10,1)
AHLP08  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(11,1)
AHLP09  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(12,1)
AHLP10  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(13,1)
AHLP11  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(14,1)
AHLP12  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(15,1)
AHLP13  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(16,1)
AHLP14  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(17,1)
AHLP15  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(18,1)
AHLP16  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(19,1)
AHLP17  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(20,1)
AHLP18  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(21,1)
AHLP19  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(22,1)
ATXT03  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=28,                                              -
               POS=(24,1),                                             -
               INITIAL='F3=Quit F2=Colour F4=Return '
AVER    DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=7,                                               -
               POS=(24,73),                                            -
               INITIAL='Rnn.nna'
        DFHMSD TYPE=FINAL
*
* $ Version 7.00a sequenced on Thursday 20 Sep 2012 at 3:30pm
*
        END
