***********************************************************************
*                                                                     *
* Copyright (C) 2010-2021 Micro Focus.  All Rights Reserved           *
* This software may be used, modified, and distributed                *
* (provided this notice is included without modification)             *
* solely for internal demonstration purposes with other               *
* Micro Focus software, and is otherwise subject to the EULA at       *
* https://www.microfocus.com/en-us/legal/software-licensing.          *
*                                                                     *
* THIS SOFTWARE IS PROVIDED "AS IS" AND ALL IMPLIED                   *
* WARRANTIES, INCLUDING THE IMPLIED WARRANTIES OF                     *
* MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE,               *
* SHALL NOT APPLY.                                                    *
* TO THE EXTENT PERMITTED BY LAW, IN NO EVENT WILL                    *
* MICRO FOCUS HAVE ANY LIABILITY WHATSOEVER IN CONNECTION             *
* WITH THIS SOFTWARE.                                                 *
*                                                                     *
***********************************************************************
MBANKZZ DFHMSD BASE=MAPAREA,                                           -
               LANG=COBOL,                                             -
               MODE=INOUT,                                             -
               TIOAPFX=YES,                                            -
               TYPE=&&SYSPARM
BANKZZA DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -
               SIZE=(24,80)
TXT01   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=5,                                               -
               POS=(1,1),                                              -
               INITIAL='Scrn:'
SCRN    DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=TURQUOISE,                                        -
               LENGTH=6,                                               -
               POS=(1,7),                                              -
               INITIAL='BANKZZ'
HEAD1   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=50,                                              -
               POS=(1,16),                                             -
               INITIAL=' '
DATE    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=11,                                              -
               POS=(1,68),                                             -
               INITIAL='dd mmm yyyy'
TXT02   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=TURQUOISE,                                        -
               LENGTH=5,                                               -
               POS=(2,1),                                              -
               INITIAL='Tran:'
TRAN    DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=4,                                               -
               POS=(2,7),                                              -
               INITIAL='????'
HEAD2   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=50,                                              -
               POS=(2,16),                                             -
               INITIAL=' '
TIME    DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=8,                                               -
               POS=(2,71),                                             -
               INITIAL='hh:mm:ss'
TXT03   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=77,                                              -
               POS=(4,3),                                              -
               INITIAL='Welcome to the almost on-line banking system.'
TXT04   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=43,                                              -
               POS=(6,3),                                              -
               INITIAL='Please select one of the following options:'
SEL1ID  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(8,1),                                              -
               INITIAL='1'
SEL1IP  DFHMDF ATTRB=(FSET,IC,NORM,UNPROT),                            -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(8,3),                                              -
               INITIAL='_'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(8,5)
SEL1TX  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=31,                                              -
               POS=(8,6),                                              -
               INITIAL=' '
SEL2ID  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(10,1),                                             -
               INITIAL='2'
SEL2IP  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(10,3),                                             -
               INITIAL='_'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(10,5)
SEL2TX  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=31,                                              -
               POS=(10,6),                                             -
               INITIAL=' '
SEL3ID  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(12,1),                                             -
               INITIAL='3'
SEL3IP  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(12,3),                                             -
               INITIAL='_'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(12,5)
SEL3TX  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=31,                                              -
               POS=(12,6),                                             -
               INITIAL=' '
SEL4ID  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(14,1),                                             -
               INITIAL='4'
SEL4IP  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(14,3),                                             -
               INITIAL='_'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(14,5)
SEL4TX  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=31,                                              -
               POS=(14,6),                                             -
               INITIAL=' '
SEL5ID  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(16,1),                                             -
               INITIAL='5'
SEL5IP  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(16,3),                                             -
               INITIAL='_'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(16,5)
SEL5TX  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=31,                                              -
               POS=(16,6),                                             -
               INITIAL=' '
SEL6ID  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(18,1),                                             -
               INITIAL='6'
SEL6IP  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(18,3),                                             -
               INITIAL='_'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(18,5)
SEL6TX  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=31,                                              -
               POS=(18,6),                                             -
               INITIAL=' '
SEL7ID  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(20,1),                                             -
               INITIAL='7'
SEL7IP  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(20,3),                                             -
               INITIAL='_'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(20,5)
SEL7TX  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=31,                                              -
               POS=(20,6),                                             -
               INITIAL=' '
SEL8ID  DFHMDF ATTRB=(DRK,FSET,PROT),                                  -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(22,1),                                             -
               INITIAL='7'
SEL8IP  DFHMDF ATTRB=(FSET,NORM,UNPROT),                               -
               COLOR=GREEN,                                            -
               LENGTH=1,                                               -
               POS=(22,3),                                             -
               INITIAL='_'
        DFHMDF ATTRB=(ASKIP,NORM),                                     -
               LENGTH=0,                                               -
               POS=(22,5)
SEL8TX  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=31,                                              -
               POS=(22,6),                                             -
               INITIAL=' '
ERRMSG  DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=RED,                                              -
               LENGTH=75,                                              -
               POS=(23,1),                                             -
               INITIAL=' '
TXT05   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=36,                                              -
               POS=(24,1),                                             -
               INITIAL='F1=Help F2=Colour F3=Quit F4=Return '
VER     DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=7,                                               -
               POS=(24,73),                                            -
               INITIAL='Rnn.nna'
***********************************************************************
HELPZZA DFHMDI DSATTS=(COLOR,HILIGHT,PS,VALIDN),                       -
               MAPATTS=(COLOR,HILIGHT,PS,VALIDN),                      -
               SIZE=(24,80)
ATXT01  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=5,                                               -
               POS=(1,1),                                              -
               INITIAL='Scrn:'
ASCRN   DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=TURQUOISE,                                        -
               LENGTH=6,                                               -
               POS=(1,7),                                              -
               INITIAL='HELP20'
AHEAD1  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=50,                                              -
               POS=(1,16),                                             -
               INITIAL=' '
ADATE   DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=11,                                              -
               POS=(1,68),                                             -
               INITIAL='dd mmm yyyy'
ATXT02  DFHMDF ATTRB=(ASKIP,FSET,NORM),                                -
               COLOR=TURQUOISE,                                        -
               LENGTH=5,                                               -
               POS=(2,1),                                              -
               INITIAL='Tran:'
ATRAN   DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=4,                                               -
               POS=(2,7),                                              -
               INITIAL='????'
AHEAD2  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=YELLOW,                                           -
               LENGTH=50,                                              -
               POS=(2,16),                                             -
               INITIAL=' '
ATIME   DFHMDF ATTRB=(NORM,PROT),                                      -
               COLOR=TURQUOISE,                                        -
               LENGTH=8,                                               -
               POS=(2,71),                                             -
               INITIAL='hh:mm:ss'
AHLP01  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(4,1)
AHLP02  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(5,1)
AHLP03  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(6,1)
AHLP04  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(7,1)
AHLP05  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(8,1)
AHLP06  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(9,1)
AHLP07  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(10,1)
AHLP08  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(11,1)
AHLP09  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(12,1)
AHLP10  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(13,1)
AHLP11  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(14,1)
AHLP12  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(15,1)
AHLP13  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(16,1)
AHLP14  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(17,1)
AHLP15  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(18,1)
AHLP16  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(19,1)
AHLP17  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(20,1)
AHLP18  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(21,1)
AHLP19  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=TURQUOISE,                                        -
               LENGTH=75,                                              -
               POS=(22,1)
ATXT03  DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=28,                                              -
               POS=(24,1),                                             -
               INITIAL='F3=Quit F2=Colour F4=Return '
AVER    DFHMDF ATTRB=(ASKIP,NORM),                                     -
               COLOR=NEUTRAL,                                          -
               LENGTH=7,                                               -
               POS=(24,73),                                            -
               INITIAL='Rnn.nna'
        DFHMSD TYPE=FINAL
*
* $ Version 7.00a sequenced on Thursday 20 Sep 2012 at 3:30pm
*
        END
