      *****************************************************************
      *                                                               *
      * Copyright 2010-2024 Rocket Software, Inc. or its affiliates.  *
      * This software may be used, modified, and distributed          *
      * (provided this notice is included without modification)       *
      * solely for internal demonstration purposes with other         *
      * Rocket products, and is otherwise subject to the EULA at      *
      * https://www.rocketsoftware.com/company/trust/agreements.      *
      *                                                               *
      * THIS SOFTWARE IS PROVIDED "AS IS" AND ALL IMPLIED             *
      * WARRANTIES, INCLUDING THE IMPLIED WARRANTIES OF               *
      * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE,         *
      * SHALL NOT APPLY.                                              *
      * TO THE EXTENT PERMITTED BY LAW, IN NO EVENT WILL              *
      * ROCKET SOFTWARE HAVE ANY LIABILITY WHATSOEVER IN CONNECTION   *
      * WITH THIS SOFTWARE.                                           *
      *                                                               *
      *****************************************************************

      *****************************************************************
      * CIMSCONS.CPY                                                  *
      *---------------------------------------------------------------*
      * Assorted constants/vaues used by IMS appplications            *
      *****************************************************************
       01  WS-IMS-CONSTANTS.
         05  WS-IMS-FUNCTIONS.
           10  WS-IMS-CHKP     VALUE 'CHKP'        PIC X(4).
           10  WS-IMS-GU       VALUE 'GU  '        PIC X(4).
           10  WS-IMS-GHU      VALUE 'GHU '        PIC X(4).
           10  WS-IMS-GN       VALUE 'GN  '        PIC X(4).
           10  WS-IMS-GHN      VALUE 'GHN '        PIC X(4).
           10  WS-IMS-GNP      VALUE 'GNP '        PIC X(4).
           10  WS-IMS-GHNP     VALUE 'GHNP'        PIC X(4).
           10  WS-IMS-ISRT     VALUE 'ISRT'        PIC X(4).
           10  WS-IMS-DLET     VALUE 'DLET'        PIC X(4).
           10  WS-IMS-REPL     VALUE 'REPL'        PIC X(4).
           10  WS-IMS-CHNG     VALUE 'CHNG'        PIC X(4).
           10  WS-IMS-PURG     VALUE 'PURG'        PIC X(4).
           10  WS-IMS-ROLB     VALUE 'ROLB'        PIC X(4).
           10  WS-IMS-SYNC     VALUE 'SYNC'        PIC X(4).
           10  WS-IMS-INQY     VALUE 'INQY'        PIC X(4).
           10  WS-IMS-PCB      VALUE 'PCB '        PIC X(4).
         05  WS-IMS-STATUS-CODES.
           10  WS-IMS-OK       VALUE '  '          PIC X(2).
           10  WS-IMS-GB       VALUE 'GB'          PIC X(2).
           10  WS-IMS-GE       VALUE 'GE'          PIC X(2).
           10  WS-IMS-II       VALUE 'II'          PIC X(2).
           10  WS-IMS-AI       VALUE 'AI'          PIC X(2).
           10  WS-IMS-QC       VALUE 'QC'          PIC X(2).
           10  WS-IMS-QD       VALUE 'QD'          PIC X(2).

      * $ Version 5.99c sequenced on Wednesday 3 Mar 2011 at 1:00pm
