      *****************************************************************
      *                                                               *
      * Copyright (C) 2010-2021 Micro Focus.  All Rights Reserved     *
      * This software may be used, modified, and distributed          *
      * (provided this notice is included without modification)       *
      * solely for internal demonstration purposes with other         *
      * Micro Focus software, and is otherwise subject to the EULA at *
      * https://www.microfocus.com/en-us/legal/software-licensing.    *
      *                                                               *
      * THIS SOFTWARE IS PROVIDED "AS IS" AND ALL IMPLIED             *
      * WARRANTIES, INCLUDING THE IMPLIED WARRANTIES OF               *
      * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE,         *
      * SHALL NOT APPLY.                                              *
      * TO THE EXTENT PERMITTED BY LAW, IN NO EVENT WILL              *
      * MICRO FOCUS HAVE ANY LIABILITY WHATSOEVER IN CONNECTION       *
      * WITH THIS SOFTWARE.                                           *
      *                                                               *
      *****************************************************************

      *****************************************************************
      * CSCRNHDD.CPY                                                  *
      *---------------------------------------------------------------*
      * Headings for screens                                          *
      *****************************************************************
       01  SCREEN-TITLES.
         05  SCREEN-TITLE1                         PIC X(50)
             VALUE '                                                  '.
      *             00000000011111111112222222222333333333344444444445'.
      *      VALUE '12345678901234567890123456789012345678901234567890'.
         05  SCREEN-TITLE2                         PIC X(50)
             VALUE '                                                  '.
      *             00000000011111111112222222222333333333344444444445'.
      *      VALUE '12345678901234567890123456789012345678901234567890'.

      * $ Version 5.99c sequenced on Wednesday 3 Mar 2011 at 1:00pm
