      *   Micro Focus COBOL 2017  7.0.00247
      *   Micro Focus BMS Screen Painter
      *   MapSet Name   MBANK30
      *   Date Created  11/08/2021
      *   Time Created  19:41:40

      *  Input Data For Map BANK30A
         01 BANK30AI REDEFINES MAPAREA.
            03 FILLER                         PIC X(12).
            03 TXT01L                         PIC S9(4) COMP.
            03 TXT01F                         PIC X.
            03 FILLER REDEFINES TXT01F.
               05 TXT01A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT01I                         PIC X(5).
            03 SCRNL                          PIC S9(4) COMP.
            03 SCRNF                          PIC X.
            03 FILLER REDEFINES SCRNF.
               05 SCRNA                          PIC X.
            03 FILLER                         PIC X(4).
            03 SCRNI                          PIC X(6).
            03 HEAD1L                         PIC S9(4) COMP.
            03 HEAD1F                         PIC X.
            03 FILLER REDEFINES HEAD1F.
               05 HEAD1A                         PIC X.
            03 FILLER                         PIC X(4).
            03 HEAD1I                         PIC X(50).
            03 DATEL                          PIC S9(4) COMP.
            03 DATEF                          PIC X.
            03 FILLER REDEFINES DATEF.
               05 DATEA                          PIC X.
            03 FILLER                         PIC X(4).
            03 DATEI                          PIC X(11).
            03 TXT02L                         PIC S9(4) COMP.
            03 TXT02F                         PIC X.
            03 FILLER REDEFINES TXT02F.
               05 TXT02A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT02I                         PIC X(5).
            03 TRANL                          PIC S9(4) COMP.
            03 TRANF                          PIC X.
            03 FILLER REDEFINES TRANF.
               05 TRANA                          PIC X.
            03 FILLER                         PIC X(4).
            03 TRANI                          PIC X(4).
            03 HEAD2L                         PIC S9(4) COMP.
            03 HEAD2F                         PIC X.
            03 FILLER REDEFINES HEAD2F.
               05 HEAD2A                         PIC X.
            03 FILLER                         PIC X(4).
            03 HEAD2I                         PIC X(50).
            03 TIMEL                          PIC S9(4) COMP.
            03 TIMEF                          PIC X.
            03 FILLER REDEFINES TIMEF.
               05 TIMEA                          PIC X.
            03 FILLER                         PIC X(4).
            03 TIMEI                          PIC X(8).
            03 TXT03L                         PIC S9(4) COMP.
            03 TXT03F                         PIC X.
            03 FILLER REDEFINES TXT03F.
               05 TXT03A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT03I                         PIC X(32).
            03 USERIDL                        PIC S9(4) COMP.
            03 USERIDF                        PIC X.
            03 FILLER REDEFINES USERIDF.
               05 USERIDA                        PIC X.
            03 FILLER                         PIC X(4).
            03 USERIDI                        PIC X(5).
            03 TXT04L                         PIC S9(4) COMP.
            03 TXT04F                         PIC X.
            03 FILLER REDEFINES TXT04F.
               05 TXT04A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT04I                         PIC X(1).
            03 USERNML                        PIC S9(4) COMP.
            03 USERNMF                        PIC X.
            03 FILLER REDEFINES USERNMF.
               05 USERNMA                        PIC X.
            03 FILLER                         PIC X(4).
            03 USERNMI                        PIC X(23).
            03 TXT05L                         PIC S9(4) COMP.
            03 TXT05F                         PIC X.
            03 FILLER REDEFINES TXT05F.
               05 TXT05A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT05I                         PIC X(45).
            03 TXT06L                         PIC S9(4) COMP.
            03 TXT06F                         PIC X.
            03 FILLER REDEFINES TXT06F.
               05 TXT06A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT06I                         PIC X(7).
            03 TXT07L                         PIC S9(4) COMP.
            03 TXT07F                         PIC X.
            03 FILLER REDEFINES TXT07F.
               05 TXT07A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT07I                         PIC X(7).
            03 TXT08L                         PIC S9(4) COMP.
            03 TXT08F                         PIC X.
            03 FILLER REDEFINES TXT08F.
               05 TXT08A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT08I                         PIC X(4).
            03 TXT09L                         PIC S9(4) COMP.
            03 TXT09F                         PIC X.
            03 FILLER REDEFINES TXT09F.
               05 TXT09A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT09I                         PIC X(3).
            03 TXT10L                         PIC S9(4) COMP.
            03 TXT10F                         PIC X.
            03 FILLER REDEFINES TXT10F.
               05 TXT10A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT10I                         PIC X(11).
            03 TXT11L                         PIC S9(4) COMP.
            03 TXT11F                         PIC X.
            03 FILLER REDEFINES TXT11F.
               05 TXT11A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT11I                         PIC X(12).
            03 TXT12L                         PIC S9(4) COMP.
            03 TXT12F                         PIC X.
            03 FILLER REDEFINES TXT12F.
               05 TXT12A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT12I                         PIC X(7).
            03 TXT13L                         PIC S9(4) COMP.
            03 TXT13F                         PIC X.
            03 FILLER REDEFINES TXT13F.
               05 TXT13A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT13I                         PIC X(6).
            03 TXT14L                         PIC S9(4) COMP.
            03 TXT14F                         PIC X.
            03 FILLER REDEFINES TXT14F.
               05 TXT14A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT14I                         PIC X(9).
            03 TXT15L                         PIC S9(4) COMP.
            03 TXT15F                         PIC X.
            03 FILLER REDEFINES TXT15F.
               05 TXT15A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT15I                         PIC X(4).
            03 DET1L                          PIC S9(4) COMP.
            03 DET1F                          PIC X.
            03 FILLER REDEFINES DET1F.
               05 DET1A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DET1I                          PIC X(1).
            03 ACC1L                          PIC S9(4) COMP.
            03 ACC1F                          PIC X.
            03 FILLER REDEFINES ACC1F.
               05 ACC1A                          PIC X.
            03 FILLER                         PIC X(4).
            03 ACC1I                          PIC X(9).
            03 DSC1L                          PIC S9(4) COMP.
            03 DSC1F                          PIC X.
            03 FILLER REDEFINES DSC1F.
               05 DSC1A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DSC1I                          PIC X(15).
            03 BAL1L                          PIC S9(4) COMP.
            03 BAL1F                          PIC X.
            03 FILLER REDEFINES BAL1F.
               05 BAL1A                          PIC X.
            03 FILLER                         PIC X(4).
            03 BAL1I                          PIC X(13).
            03 SRV1L                          PIC S9(4) COMP.
            03 SRV1F                          PIC X.
            03 FILLER REDEFINES SRV1F.
               05 SRV1A                          PIC X.
            03 FILLER                         PIC X(4).
            03 SRV1I                          PIC X(6).
            03 DTE1L                          PIC S9(4) COMP.
            03 DTE1F                          PIC X.
            03 FILLER REDEFINES DTE1F.
               05 DTE1A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DTE1I                          PIC X(11).
            03 TXN1L                          PIC S9(4) COMP.
            03 TXN1F                          PIC X.
            03 FILLER REDEFINES TXN1F.
               05 TXN1A                          PIC X.
            03 FILLER                         PIC X(4).
            03 TXN1I                          PIC X(1).
            03 DET2L                          PIC S9(4) COMP.
            03 DET2F                          PIC X.
            03 FILLER REDEFINES DET2F.
               05 DET2A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DET2I                          PIC X(1).
            03 ACC2L                          PIC S9(4) COMP.
            03 ACC2F                          PIC X.
            03 FILLER REDEFINES ACC2F.
               05 ACC2A                          PIC X.
            03 FILLER                         PIC X(4).
            03 ACC2I                          PIC X(9).
            03 DSC2L                          PIC S9(4) COMP.
            03 DSC2F                          PIC X.
            03 FILLER REDEFINES DSC2F.
               05 DSC2A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DSC2I                          PIC X(15).
            03 BAL2L                          PIC S9(4) COMP.
            03 BAL2F                          PIC X.
            03 FILLER REDEFINES BAL2F.
               05 BAL2A                          PIC X.
            03 FILLER                         PIC X(4).
            03 BAL2I                          PIC X(13).
            03 SRV2L                          PIC S9(4) COMP.
            03 SRV2F                          PIC X.
            03 FILLER REDEFINES SRV2F.
               05 SRV2A                          PIC X.
            03 FILLER                         PIC X(4).
            03 SRV2I                          PIC X(6).
            03 DTE2L                          PIC S9(4) COMP.
            03 DTE2F                          PIC X.
            03 FILLER REDEFINES DTE2F.
               05 DTE2A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DTE2I                          PIC X(11).
            03 TXN2L                          PIC S9(4) COMP.
            03 TXN2F                          PIC X.
            03 FILLER REDEFINES TXN2F.
               05 TXN2A                          PIC X.
            03 FILLER                         PIC X(4).
            03 TXN2I                          PIC X(1).
            03 DET3L                          PIC S9(4) COMP.
            03 DET3F                          PIC X.
            03 FILLER REDEFINES DET3F.
               05 DET3A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DET3I                          PIC X(1).
            03 ACC3L                          PIC S9(4) COMP.
            03 ACC3F                          PIC X.
            03 FILLER REDEFINES ACC3F.
               05 ACC3A                          PIC X.
            03 FILLER                         PIC X(4).
            03 ACC3I                          PIC X(9).
            03 DSC3L                          PIC S9(4) COMP.
            03 DSC3F                          PIC X.
            03 FILLER REDEFINES DSC3F.
               05 DSC3A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DSC3I                          PIC X(15).
            03 BAL3L                          PIC S9(4) COMP.
            03 BAL3F                          PIC X.
            03 FILLER REDEFINES BAL3F.
               05 BAL3A                          PIC X.
            03 FILLER                         PIC X(4).
            03 BAL3I                          PIC X(13).
            03 SRV3L                          PIC S9(4) COMP.
            03 SRV3F                          PIC X.
            03 FILLER REDEFINES SRV3F.
               05 SRV3A                          PIC X.
            03 FILLER                         PIC X(4).
            03 SRV3I                          PIC X(6).
            03 DTE3L                          PIC S9(4) COMP.
            03 DTE3F                          PIC X.
            03 FILLER REDEFINES DTE3F.
               05 DTE3A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DTE3I                          PIC X(11).
            03 TXN3L                          PIC S9(4) COMP.
            03 TXN3F                          PIC X.
            03 FILLER REDEFINES TXN3F.
               05 TXN3A                          PIC X.
            03 FILLER                         PIC X(4).
            03 TXN3I                          PIC X(1).
            03 DET4L                          PIC S9(4) COMP.
            03 DET4F                          PIC X.
            03 FILLER REDEFINES DET4F.
               05 DET4A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DET4I                          PIC X(1).
            03 ACC4L                          PIC S9(4) COMP.
            03 ACC4F                          PIC X.
            03 FILLER REDEFINES ACC4F.
               05 ACC4A                          PIC X.
            03 FILLER                         PIC X(4).
            03 ACC4I                          PIC X(9).
            03 DSC4L                          PIC S9(4) COMP.
            03 DSC4F                          PIC X.
            03 FILLER REDEFINES DSC4F.
               05 DSC4A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DSC4I                          PIC X(15).
            03 BAL4L                          PIC S9(4) COMP.
            03 BAL4F                          PIC X.
            03 FILLER REDEFINES BAL4F.
               05 BAL4A                          PIC X.
            03 FILLER                         PIC X(4).
            03 BAL4I                          PIC X(13).
            03 SRV4L                          PIC S9(4) COMP.
            03 SRV4F                          PIC X.
            03 FILLER REDEFINES SRV4F.
               05 SRV4A                          PIC X.
            03 FILLER                         PIC X(4).
            03 SRV4I                          PIC X(6).
            03 DTE4L                          PIC S9(4) COMP.
            03 DTE4F                          PIC X.
            03 FILLER REDEFINES DTE4F.
               05 DTE4A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DTE4I                          PIC X(11).
            03 TXN4L                          PIC S9(4) COMP.
            03 TXN4F                          PIC X.
            03 FILLER REDEFINES TXN4F.
               05 TXN4A                          PIC X.
            03 FILLER                         PIC X(4).
            03 TXN4I                          PIC X(1).
            03 DET5L                          PIC S9(4) COMP.
            03 DET5F                          PIC X.
            03 FILLER REDEFINES DET5F.
               05 DET5A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DET5I                          PIC X(1).
            03 ACC5L                          PIC S9(4) COMP.
            03 ACC5F                          PIC X.
            03 FILLER REDEFINES ACC5F.
               05 ACC5A                          PIC X.
            03 FILLER                         PIC X(4).
            03 ACC5I                          PIC X(9).
            03 DSC5L                          PIC S9(4) COMP.
            03 DSC5F                          PIC X.
            03 FILLER REDEFINES DSC5F.
               05 DSC5A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DSC5I                          PIC X(15).
            03 BAL5L                          PIC S9(4) COMP.
            03 BAL5F                          PIC X.
            03 FILLER REDEFINES BAL5F.
               05 BAL5A                          PIC X.
            03 FILLER                         PIC X(4).
            03 BAL5I                          PIC X(13).
            03 SRV5L                          PIC S9(4) COMP.
            03 SRV5F                          PIC X.
            03 FILLER REDEFINES SRV5F.
               05 SRV5A                          PIC X.
            03 FILLER                         PIC X(4).
            03 SRV5I                          PIC X(6).
            03 DTE5L                          PIC S9(4) COMP.
            03 DTE5F                          PIC X.
            03 FILLER REDEFINES DTE5F.
               05 DTE5A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DTE5I                          PIC X(11).
            03 TXN5L                          PIC S9(4) COMP.
            03 TXN5F                          PIC X.
            03 FILLER REDEFINES TXN5F.
               05 TXN5A                          PIC X.
            03 FILLER                         PIC X(4).
            03 TXN5I                          PIC X(1).
            03 DET6L                          PIC S9(4) COMP.
            03 DET6F                          PIC X.
            03 FILLER REDEFINES DET6F.
               05 DET6A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DET6I                          PIC X(1).
            03 ACC6L                          PIC S9(4) COMP.
            03 ACC6F                          PIC X.
            03 FILLER REDEFINES ACC6F.
               05 ACC6A                          PIC X.
            03 FILLER                         PIC X(4).
            03 ACC6I                          PIC X(9).
            03 DSC6L                          PIC S9(4) COMP.
            03 DSC6F                          PIC X.
            03 FILLER REDEFINES DSC6F.
               05 DSC6A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DSC6I                          PIC X(15).
            03 BAL6L                          PIC S9(4) COMP.
            03 BAL6F                          PIC X.
            03 FILLER REDEFINES BAL6F.
               05 BAL6A                          PIC X.
            03 FILLER                         PIC X(4).
            03 BAL6I                          PIC X(13).
            03 SRV6L                          PIC S9(4) COMP.
            03 SRV6F                          PIC X.
            03 FILLER REDEFINES SRV6F.
               05 SRV6A                          PIC X.
            03 FILLER                         PIC X(4).
            03 SRV6I                          PIC X(6).
            03 DTE6L                          PIC S9(4) COMP.
            03 DTE6F                          PIC X.
            03 FILLER REDEFINES DTE6F.
               05 DTE6A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DTE6I                          PIC X(11).
            03 TXN6L                          PIC S9(4) COMP.
            03 TXN6F                          PIC X.
            03 FILLER REDEFINES TXN6F.
               05 TXN6A                          PIC X.
            03 FILLER                         PIC X(4).
            03 TXN6I                          PIC X(1).
            03 SRVMSGL                        PIC S9(4) COMP.
            03 SRVMSGF                        PIC X.
            03 FILLER REDEFINES SRVMSGF.
               05 SRVMSGA                        PIC X.
            03 FILLER                         PIC X(4).
            03 SRVMSGI                        PIC X(62).
            03 ERRMSGL                        PIC S9(4) COMP.
            03 ERRMSGF                        PIC X.
            03 FILLER REDEFINES ERRMSGF.
               05 ERRMSGA                        PIC X.
            03 FILLER                         PIC X(4).
            03 ERRMSGI                        PIC X(75).
            03 TXT16L                         PIC S9(4) COMP.
            03 TXT16F                         PIC X.
            03 FILLER REDEFINES TXT16F.
               05 TXT16A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT16I                         PIC X(35).
            03 VERL                           PIC S9(4) COMP.
            03 VERF                           PIC X.
            03 FILLER REDEFINES VERF.
               05 VERA                           PIC X.
            03 FILLER                         PIC X(4).
            03 VERI                           PIC X(7).

      *  Output Data For Map BANK30A
         01 BANK30AO REDEFINES BANK30AI.
            03 FILLER                         PIC X(12).
            03 FILLER                         PIC X(3).
            03 TXT01C                         PIC X.
            03 TXT01P                         PIC X.
            03 TXT01H                         PIC X.
            03 TXT01V                         PIC X.
            03 TXT01O                         PIC X(5).
            03 FILLER                         PIC X(3).
            03 SCRNC                          PIC X.
            03 SCRNP                          PIC X.
            03 SCRNH                          PIC X.
            03 SCRNV                          PIC X.
            03 SCRNO                          PIC X(6).
            03 FILLER                         PIC X(3).
            03 HEAD1C                         PIC X.
            03 HEAD1P                         PIC X.
            03 HEAD1H                         PIC X.
            03 HEAD1V                         PIC X.
            03 HEAD1O                         PIC X(50).
            03 FILLER                         PIC X(3).
            03 DATEC                          PIC X.
            03 DATEP                          PIC X.
            03 DATEH                          PIC X.
            03 DATEV                          PIC X.
            03 DATEO                          PIC X(11).
            03 FILLER                         PIC X(3).
            03 TXT02C                         PIC X.
            03 TXT02P                         PIC X.
            03 TXT02H                         PIC X.
            03 TXT02V                         PIC X.
            03 TXT02O                         PIC X(5).
            03 FILLER                         PIC X(3).
            03 TRANC                          PIC X.
            03 TRANP                          PIC X.
            03 TRANH                          PIC X.
            03 TRANV                          PIC X.
            03 TRANO                          PIC X(4).
            03 FILLER                         PIC X(3).
            03 HEAD2C                         PIC X.
            03 HEAD2P                         PIC X.
            03 HEAD2H                         PIC X.
            03 HEAD2V                         PIC X.
            03 HEAD2O                         PIC X(50).
            03 FILLER                         PIC X(3).
            03 TIMEC                          PIC X.
            03 TIMEP                          PIC X.
            03 TIMEH                          PIC X.
            03 TIMEV                          PIC X.
            03 TIMEO                          PIC X(8).
            03 FILLER                         PIC X(3).
            03 TXT03C                         PIC X.
            03 TXT03P                         PIC X.
            03 TXT03H                         PIC X.
            03 TXT03V                         PIC X.
            03 TXT03O                         PIC X(32).
            03 FILLER                         PIC X(3).
            03 USERIDC                        PIC X.
            03 USERIDP                        PIC X.
            03 USERIDH                        PIC X.
            03 USERIDV                        PIC X.
            03 USERIDO                        PIC X(5).
            03 FILLER                         PIC X(3).
            03 TXT04C                         PIC X.
            03 TXT04P                         PIC X.
            03 TXT04H                         PIC X.
            03 TXT04V                         PIC X.
            03 TXT04O                         PIC X(1).
            03 FILLER                         PIC X(3).
            03 USERNMC                        PIC X.
            03 USERNMP                        PIC X.
            03 USERNMH                        PIC X.
            03 USERNMV                        PIC X.
            03 USERNMO                        PIC X(23).
            03 FILLER                         PIC X(3).
            03 TXT05C                         PIC X.
            03 TXT05P                         PIC X.
            03 TXT05H                         PIC X.
            03 TXT05V                         PIC X.
            03 TXT05O                         PIC X(45).
            03 FILLER                         PIC X(3).
            03 TXT06C                         PIC X.
            03 TXT06P                         PIC X.
            03 TXT06H                         PIC X.
            03 TXT06V                         PIC X.
            03 TXT06O                         PIC X(7).
            03 FILLER                         PIC X(3).
            03 TXT07C                         PIC X.
            03 TXT07P                         PIC X.
            03 TXT07H                         PIC X.
            03 TXT07V                         PIC X.
            03 TXT07O                         PIC X(7).
            03 FILLER                         PIC X(3).
            03 TXT08C                         PIC X.
            03 TXT08P                         PIC X.
            03 TXT08H                         PIC X.
            03 TXT08V                         PIC X.
            03 TXT08O                         PIC X(4).
            03 FILLER                         PIC X(3).
            03 TXT09C                         PIC X.
            03 TXT09P                         PIC X.
            03 TXT09H                         PIC X.
            03 TXT09V                         PIC X.
            03 TXT09O                         PIC X(3).
            03 FILLER                         PIC X(3).
            03 TXT10C                         PIC X.
            03 TXT10P                         PIC X.
            03 TXT10H                         PIC X.
            03 TXT10V                         PIC X.
            03 TXT10O                         PIC X(11).
            03 FILLER                         PIC X(3).
            03 TXT11C                         PIC X.
            03 TXT11P                         PIC X.
            03 TXT11H                         PIC X.
            03 TXT11V                         PIC X.
            03 TXT11O                         PIC X(12).
            03 FILLER                         PIC X(3).
            03 TXT12C                         PIC X.
            03 TXT12P                         PIC X.
            03 TXT12H                         PIC X.
            03 TXT12V                         PIC X.
            03 TXT12O                         PIC X(7).
            03 FILLER                         PIC X(3).
            03 TXT13C                         PIC X.
            03 TXT13P                         PIC X.
            03 TXT13H                         PIC X.
            03 TXT13V                         PIC X.
            03 TXT13O                         PIC X(6).
            03 FILLER                         PIC X(3).
            03 TXT14C                         PIC X.
            03 TXT14P                         PIC X.
            03 TXT14H                         PIC X.
            03 TXT14V                         PIC X.
            03 TXT14O                         PIC X(9).
            03 FILLER                         PIC X(3).
            03 TXT15C                         PIC X.
            03 TXT15P                         PIC X.
            03 TXT15H                         PIC X.
            03 TXT15V                         PIC X.
            03 TXT15O                         PIC X(4).
            03 FILLER                         PIC X(3).
            03 DET1C                          PIC X.
            03 DET1P                          PIC X.
            03 DET1H                          PIC X.
            03 DET1V                          PIC X.
            03 DET1O                          PIC X(1).
            03 FILLER                         PIC X(3).
            03 ACC1C                          PIC X.
            03 ACC1P                          PIC X.
            03 ACC1H                          PIC X.
            03 ACC1V                          PIC X.
            03 ACC1O                          PIC X(9).
            03 FILLER                         PIC X(3).
            03 DSC1C                          PIC X.
            03 DSC1P                          PIC X.
            03 DSC1H                          PIC X.
            03 DSC1V                          PIC X.
            03 DSC1O                          PIC X(15).
            03 FILLER                         PIC X(3).
            03 BAL1C                          PIC X.
            03 BAL1P                          PIC X.
            03 BAL1H                          PIC X.
            03 BAL1V                          PIC X.
            03 BAL1O                          PIC X(13).
            03 FILLER                         PIC X(3).
            03 SRV1C                          PIC X.
            03 SRV1P                          PIC X.
            03 SRV1H                          PIC X.
            03 SRV1V                          PIC X.
            03 SRV1O                          PIC X(6).
            03 FILLER                         PIC X(3).
            03 DTE1C                          PIC X.
            03 DTE1P                          PIC X.
            03 DTE1H                          PIC X.
            03 DTE1V                          PIC X.
            03 DTE1O                          PIC X(11).
            03 FILLER                         PIC X(3).
            03 TXN1C                          PIC X.
            03 TXN1P                          PIC X.
            03 TXN1H                          PIC X.
            03 TXN1V                          PIC X.
            03 TXN1O                          PIC X(1).
            03 FILLER                         PIC X(3).
            03 DET2C                          PIC X.
            03 DET2P                          PIC X.
            03 DET2H                          PIC X.
            03 DET2V                          PIC X.
            03 DET2O                          PIC X(1).
            03 FILLER                         PIC X(3).
            03 ACC2C                          PIC X.
            03 ACC2P                          PIC X.
            03 ACC2H                          PIC X.
            03 ACC2V                          PIC X.
            03 ACC2O                          PIC X(9).
            03 FILLER                         PIC X(3).
            03 DSC2C                          PIC X.
            03 DSC2P                          PIC X.
            03 DSC2H                          PIC X.
            03 DSC2V                          PIC X.
            03 DSC2O                          PIC X(15).
            03 FILLER                         PIC X(3).
            03 BAL2C                          PIC X.
            03 BAL2P                          PIC X.
            03 BAL2H                          PIC X.
            03 BAL2V                          PIC X.
            03 BAL2O                          PIC X(13).
            03 FILLER                         PIC X(3).
            03 SRV2C                          PIC X.
            03 SRV2P                          PIC X.
            03 SRV2H                          PIC X.
            03 SRV2V                          PIC X.
            03 SRV2O                          PIC X(6).
            03 FILLER                         PIC X(3).
            03 DTE2C                          PIC X.
            03 DTE2P                          PIC X.
            03 DTE2H                          PIC X.
            03 DTE2V                          PIC X.
            03 DTE2O                          PIC X(11).
            03 FILLER                         PIC X(3).
            03 TXN2C                          PIC X.
            03 TXN2P                          PIC X.
            03 TXN2H                          PIC X.
            03 TXN2V                          PIC X.
            03 TXN2O                          PIC X(1).
            03 FILLER                         PIC X(3).
            03 DET3C                          PIC X.
            03 DET3P                          PIC X.
            03 DET3H                          PIC X.
            03 DET3V                          PIC X.
            03 DET3O                          PIC X(1).
            03 FILLER                         PIC X(3).
            03 ACC3C                          PIC X.
            03 ACC3P                          PIC X.
            03 ACC3H                          PIC X.
            03 ACC3V                          PIC X.
            03 ACC3O                          PIC X(9).
            03 FILLER                         PIC X(3).
            03 DSC3C                          PIC X.
            03 DSC3P                          PIC X.
            03 DSC3H                          PIC X.
            03 DSC3V                          PIC X.
            03 DSC3O                          PIC X(15).
            03 FILLER                         PIC X(3).
            03 BAL3C                          PIC X.
            03 BAL3P                          PIC X.
            03 BAL3H                          PIC X.
            03 BAL3V                          PIC X.
            03 BAL3O                          PIC X(13).
            03 FILLER                         PIC X(3).
            03 SRV3C                          PIC X.
            03 SRV3P                          PIC X.
            03 SRV3H                          PIC X.
            03 SRV3V                          PIC X.
            03 SRV3O                          PIC X(6).
            03 FILLER                         PIC X(3).
            03 DTE3C                          PIC X.
            03 DTE3P                          PIC X.
            03 DTE3H                          PIC X.
            03 DTE3V                          PIC X.
            03 DTE3O                          PIC X(11).
            03 FILLER                         PIC X(3).
            03 TXN3C                          PIC X.
            03 TXN3P                          PIC X.
            03 TXN3H                          PIC X.
            03 TXN3V                          PIC X.
            03 TXN3O                          PIC X(1).
            03 FILLER                         PIC X(3).
            03 DET4C                          PIC X.
            03 DET4P                          PIC X.
            03 DET4H                          PIC X.
            03 DET4V                          PIC X.
            03 DET4O                          PIC X(1).
            03 FILLER                         PIC X(3).
            03 ACC4C                          PIC X.
            03 ACC4P                          PIC X.
            03 ACC4H                          PIC X.
            03 ACC4V                          PIC X.
            03 ACC4O                          PIC X(9).
            03 FILLER                         PIC X(3).
            03 DSC4C                          PIC X.
            03 DSC4P                          PIC X.
            03 DSC4H                          PIC X.
            03 DSC4V                          PIC X.
            03 DSC4O                          PIC X(15).
            03 FILLER                         PIC X(3).
            03 BAL4C                          PIC X.
            03 BAL4P                          PIC X.
            03 BAL4H                          PIC X.
            03 BAL4V                          PIC X.
            03 BAL4O                          PIC X(13).
            03 FILLER                         PIC X(3).
            03 SRV4C                          PIC X.
            03 SRV4P                          PIC X.
            03 SRV4H                          PIC X.
            03 SRV4V                          PIC X.
            03 SRV4O                          PIC X(6).
            03 FILLER                         PIC X(3).
            03 DTE4C                          PIC X.
            03 DTE4P                          PIC X.
            03 DTE4H                          PIC X.
            03 DTE4V                          PIC X.
            03 DTE4O                          PIC X(11).
            03 FILLER                         PIC X(3).
            03 TXN4C                          PIC X.
            03 TXN4P                          PIC X.
            03 TXN4H                          PIC X.
            03 TXN4V                          PIC X.
            03 TXN4O                          PIC X(1).
            03 FILLER                         PIC X(3).
            03 DET5C                          PIC X.
            03 DET5P                          PIC X.
            03 DET5H                          PIC X.
            03 DET5V                          PIC X.
            03 DET5O                          PIC X(1).
            03 FILLER                         PIC X(3).
            03 ACC5C                          PIC X.
            03 ACC5P                          PIC X.
            03 ACC5H                          PIC X.
            03 ACC5V                          PIC X.
            03 ACC5O                          PIC X(9).
            03 FILLER                         PIC X(3).
            03 DSC5C                          PIC X.
            03 DSC5P                          PIC X.
            03 DSC5H                          PIC X.
            03 DSC5V                          PIC X.
            03 DSC5O                          PIC X(15).
            03 FILLER                         PIC X(3).
            03 BAL5C                          PIC X.
            03 BAL5P                          PIC X.
            03 BAL5H                          PIC X.
            03 BAL5V                          PIC X.
            03 BAL5O                          PIC X(13).
            03 FILLER                         PIC X(3).
            03 SRV5C                          PIC X.
            03 SRV5P                          PIC X.
            03 SRV5H                          PIC X.
            03 SRV5V                          PIC X.
            03 SRV5O                          PIC X(6).
            03 FILLER                         PIC X(3).
            03 DTE5C                          PIC X.
            03 DTE5P                          PIC X.
            03 DTE5H                          PIC X.
            03 DTE5V                          PIC X.
            03 DTE5O                          PIC X(11).
            03 FILLER                         PIC X(3).
            03 TXN5C                          PIC X.
            03 TXN5P                          PIC X.
            03 TXN5H                          PIC X.
            03 TXN5V                          PIC X.
            03 TXN5O                          PIC X(1).
            03 FILLER                         PIC X(3).
            03 DET6C                          PIC X.
            03 DET6P                          PIC X.
            03 DET6H                          PIC X.
            03 DET6V                          PIC X.
            03 DET6O                          PIC X(1).
            03 FILLER                         PIC X(3).
            03 ACC6C                          PIC X.
            03 ACC6P                          PIC X.
            03 ACC6H                          PIC X.
            03 ACC6V                          PIC X.
            03 ACC6O                          PIC X(9).
            03 FILLER                         PIC X(3).
            03 DSC6C                          PIC X.
            03 DSC6P                          PIC X.
            03 DSC6H                          PIC X.
            03 DSC6V                          PIC X.
            03 DSC6O                          PIC X(15).
            03 FILLER                         PIC X(3).
            03 BAL6C                          PIC X.
            03 BAL6P                          PIC X.
            03 BAL6H                          PIC X.
            03 BAL6V                          PIC X.
            03 BAL6O                          PIC X(13).
            03 FILLER                         PIC X(3).
            03 SRV6C                          PIC X.
            03 SRV6P                          PIC X.
            03 SRV6H                          PIC X.
            03 SRV6V                          PIC X.
            03 SRV6O                          PIC X(6).
            03 FILLER                         PIC X(3).
            03 DTE6C                          PIC X.
            03 DTE6P                          PIC X.
            03 DTE6H                          PIC X.
            03 DTE6V                          PIC X.
            03 DTE6O                          PIC X(11).
            03 FILLER                         PIC X(3).
            03 TXN6C                          PIC X.
            03 TXN6P                          PIC X.
            03 TXN6H                          PIC X.
            03 TXN6V                          PIC X.
            03 TXN6O                          PIC X(1).
            03 FILLER                         PIC X(3).
            03 SRVMSGC                        PIC X.
            03 SRVMSGP                        PIC X.
            03 SRVMSGH                        PIC X.
            03 SRVMSGV                        PIC X.
            03 SRVMSGO                        PIC X(62).
            03 FILLER                         PIC X(3).
            03 ERRMSGC                        PIC X.
            03 ERRMSGP                        PIC X.
            03 ERRMSGH                        PIC X.
            03 ERRMSGV                        PIC X.
            03 ERRMSGO                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 TXT16C                         PIC X.
            03 TXT16P                         PIC X.
            03 TXT16H                         PIC X.
            03 TXT16V                         PIC X.
            03 TXT16O                         PIC X(35).
            03 FILLER                         PIC X(3).
            03 VERC                           PIC X.
            03 VERP                           PIC X.
            03 VERH                           PIC X.
            03 VERV                           PIC X.
            03 VERO                           PIC X(7).

      *  Input Data For Map HELP30A
         01 HELP30AI REDEFINES MAPAREA.
            03 FILLER                         PIC X(12).
            03 ATXT01L                        PIC S9(4) COMP.
            03 ATXT01F                        PIC X.
            03 FILLER REDEFINES ATXT01F.
               05 ATXT01A                        PIC X.
            03 FILLER                         PIC X(4).
            03 ATXT01I                        PIC X(5).
            03 ASCRNL                         PIC S9(4) COMP.
            03 ASCRNF                         PIC X.
            03 FILLER REDEFINES ASCRNF.
               05 ASCRNA                         PIC X.
            03 FILLER                         PIC X(4).
            03 ASCRNI                         PIC X(6).
            03 AHEAD1L                        PIC S9(4) COMP.
            03 AHEAD1F                        PIC X.
            03 FILLER REDEFINES AHEAD1F.
               05 AHEAD1A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHEAD1I                        PIC X(50).
            03 ADATEL                         PIC S9(4) COMP.
            03 ADATEF                         PIC X.
            03 FILLER REDEFINES ADATEF.
               05 ADATEA                         PIC X.
            03 FILLER                         PIC X(4).
            03 ADATEI                         PIC X(11).
            03 ATXT02L                        PIC S9(4) COMP.
            03 ATXT02F                        PIC X.
            03 FILLER REDEFINES ATXT02F.
               05 ATXT02A                        PIC X.
            03 FILLER                         PIC X(4).
            03 ATXT02I                        PIC X(5).
            03 ATRANL                         PIC S9(4) COMP.
            03 ATRANF                         PIC X.
            03 FILLER REDEFINES ATRANF.
               05 ATRANA                         PIC X.
            03 FILLER                         PIC X(4).
            03 ATRANI                         PIC X(4).
            03 AHEAD2L                        PIC S9(4) COMP.
            03 AHEAD2F                        PIC X.
            03 FILLER REDEFINES AHEAD2F.
               05 AHEAD2A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHEAD2I                        PIC X(50).
            03 ATIMEL                         PIC S9(4) COMP.
            03 ATIMEF                         PIC X.
            03 FILLER REDEFINES ATIMEF.
               05 ATIMEA                         PIC X.
            03 FILLER                         PIC X(4).
            03 ATIMEI                         PIC X(8).
            03 AHLP01L                        PIC S9(4) COMP.
            03 AHLP01F                        PIC X.
            03 FILLER REDEFINES AHLP01F.
               05 AHLP01A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP01I                        PIC X(75).
            03 AHLP02L                        PIC S9(4) COMP.
            03 AHLP02F                        PIC X.
            03 FILLER REDEFINES AHLP02F.
               05 AHLP02A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP02I                        PIC X(75).
            03 AHLP03L                        PIC S9(4) COMP.
            03 AHLP03F                        PIC X.
            03 FILLER REDEFINES AHLP03F.
               05 AHLP03A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP03I                        PIC X(75).
            03 AHLP04L                        PIC S9(4) COMP.
            03 AHLP04F                        PIC X.
            03 FILLER REDEFINES AHLP04F.
               05 AHLP04A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP04I                        PIC X(75).
            03 AHLP05L                        PIC S9(4) COMP.
            03 AHLP05F                        PIC X.
            03 FILLER REDEFINES AHLP05F.
               05 AHLP05A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP05I                        PIC X(75).
            03 AHLP06L                        PIC S9(4) COMP.
            03 AHLP06F                        PIC X.
            03 FILLER REDEFINES AHLP06F.
               05 AHLP06A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP06I                        PIC X(75).
            03 AHLP07L                        PIC S9(4) COMP.
            03 AHLP07F                        PIC X.
            03 FILLER REDEFINES AHLP07F.
               05 AHLP07A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP07I                        PIC X(75).
            03 AHLP08L                        PIC S9(4) COMP.
            03 AHLP08F                        PIC X.
            03 FILLER REDEFINES AHLP08F.
               05 AHLP08A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP08I                        PIC X(75).
            03 AHLP09L                        PIC S9(4) COMP.
            03 AHLP09F                        PIC X.
            03 FILLER REDEFINES AHLP09F.
               05 AHLP09A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP09I                        PIC X(75).
            03 AHLP10L                        PIC S9(4) COMP.
            03 AHLP10F                        PIC X.
            03 FILLER REDEFINES AHLP10F.
               05 AHLP10A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP10I                        PIC X(75).
            03 AHLP11L                        PIC S9(4) COMP.
            03 AHLP11F                        PIC X.
            03 FILLER REDEFINES AHLP11F.
               05 AHLP11A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP11I                        PIC X(75).
            03 AHLP12L                        PIC S9(4) COMP.
            03 AHLP12F                        PIC X.
            03 FILLER REDEFINES AHLP12F.
               05 AHLP12A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP12I                        PIC X(75).
            03 AHLP13L                        PIC S9(4) COMP.
            03 AHLP13F                        PIC X.
            03 FILLER REDEFINES AHLP13F.
               05 AHLP13A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP13I                        PIC X(75).
            03 AHLP14L                        PIC S9(4) COMP.
            03 AHLP14F                        PIC X.
            03 FILLER REDEFINES AHLP14F.
               05 AHLP14A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP14I                        PIC X(75).
            03 AHLP15L                        PIC S9(4) COMP.
            03 AHLP15F                        PIC X.
            03 FILLER REDEFINES AHLP15F.
               05 AHLP15A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP15I                        PIC X(75).
            03 AHLP16L                        PIC S9(4) COMP.
            03 AHLP16F                        PIC X.
            03 FILLER REDEFINES AHLP16F.
               05 AHLP16A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP16I                        PIC X(75).
            03 AHLP17L                        PIC S9(4) COMP.
            03 AHLP17F                        PIC X.
            03 FILLER REDEFINES AHLP17F.
               05 AHLP17A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP17I                        PIC X(75).
            03 AHLP18L                        PIC S9(4) COMP.
            03 AHLP18F                        PIC X.
            03 FILLER REDEFINES AHLP18F.
               05 AHLP18A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP18I                        PIC X(75).
            03 AHLP19L                        PIC S9(4) COMP.
            03 AHLP19F                        PIC X.
            03 FILLER REDEFINES AHLP19F.
               05 AHLP19A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP19I                        PIC X(75).
            03 ATXT03L                        PIC S9(4) COMP.
            03 ATXT03F                        PIC X.
            03 FILLER REDEFINES ATXT03F.
               05 ATXT03A                        PIC X.
            03 FILLER                         PIC X(4).
            03 ATXT03I                        PIC X(28).
            03 AVERL                          PIC S9(4) COMP.
            03 AVERF                          PIC X.
            03 FILLER REDEFINES AVERF.
               05 AVERA                          PIC X.
            03 FILLER                         PIC X(4).
            03 AVERI                          PIC X(7).

      *  Output Data For Map HELP30A
         01 HELP30AO REDEFINES HELP30AI.
            03 FILLER                         PIC X(12).
            03 FILLER                         PIC X(3).
            03 ATXT01C                        PIC X.
            03 ATXT01P                        PIC X.
            03 ATXT01H                        PIC X.
            03 ATXT01V                        PIC X.
            03 ATXT01O                        PIC X(5).
            03 FILLER                         PIC X(3).
            03 ASCRNC                         PIC X.
            03 ASCRNP                         PIC X.
            03 ASCRNH                         PIC X.
            03 ASCRNV                         PIC X.
            03 ASCRNO                         PIC X(6).
            03 FILLER                         PIC X(3).
            03 AHEAD1C                        PIC X.
            03 AHEAD1P                        PIC X.
            03 AHEAD1H                        PIC X.
            03 AHEAD1V                        PIC X.
            03 AHEAD1O                        PIC X(50).
            03 FILLER                         PIC X(3).
            03 ADATEC                         PIC X.
            03 ADATEP                         PIC X.
            03 ADATEH                         PIC X.
            03 ADATEV                         PIC X.
            03 ADATEO                         PIC X(11).
            03 FILLER                         PIC X(3).
            03 ATXT02C                        PIC X.
            03 ATXT02P                        PIC X.
            03 ATXT02H                        PIC X.
            03 ATXT02V                        PIC X.
            03 ATXT02O                        PIC X(5).
            03 FILLER                         PIC X(3).
            03 ATRANC                         PIC X.
            03 ATRANP                         PIC X.
            03 ATRANH                         PIC X.
            03 ATRANV                         PIC X.
            03 ATRANO                         PIC X(4).
            03 FILLER                         PIC X(3).
            03 AHEAD2C                        PIC X.
            03 AHEAD2P                        PIC X.
            03 AHEAD2H                        PIC X.
            03 AHEAD2V                        PIC X.
            03 AHEAD2O                        PIC X(50).
            03 FILLER                         PIC X(3).
            03 ATIMEC                         PIC X.
            03 ATIMEP                         PIC X.
            03 ATIMEH                         PIC X.
            03 ATIMEV                         PIC X.
            03 ATIMEO                         PIC X(8).
            03 FILLER                         PIC X(3).
            03 AHLP01C                        PIC X.
            03 AHLP01P                        PIC X.
            03 AHLP01H                        PIC X.
            03 AHLP01V                        PIC X.
            03 AHLP01O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP02C                        PIC X.
            03 AHLP02P                        PIC X.
            03 AHLP02H                        PIC X.
            03 AHLP02V                        PIC X.
            03 AHLP02O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP03C                        PIC X.
            03 AHLP03P                        PIC X.
            03 AHLP03H                        PIC X.
            03 AHLP03V                        PIC X.
            03 AHLP03O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP04C                        PIC X.
            03 AHLP04P                        PIC X.
            03 AHLP04H                        PIC X.
            03 AHLP04V                        PIC X.
            03 AHLP04O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP05C                        PIC X.
            03 AHLP05P                        PIC X.
            03 AHLP05H                        PIC X.
            03 AHLP05V                        PIC X.
            03 AHLP05O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP06C                        PIC X.
            03 AHLP06P                        PIC X.
            03 AHLP06H                        PIC X.
            03 AHLP06V                        PIC X.
            03 AHLP06O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP07C                        PIC X.
            03 AHLP07P                        PIC X.
            03 AHLP07H                        PIC X.
            03 AHLP07V                        PIC X.
            03 AHLP07O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP08C                        PIC X.
            03 AHLP08P                        PIC X.
            03 AHLP08H                        PIC X.
            03 AHLP08V                        PIC X.
            03 AHLP08O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP09C                        PIC X.
            03 AHLP09P                        PIC X.
            03 AHLP09H                        PIC X.
            03 AHLP09V                        PIC X.
            03 AHLP09O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP10C                        PIC X.
            03 AHLP10P                        PIC X.
            03 AHLP10H                        PIC X.
            03 AHLP10V                        PIC X.
            03 AHLP10O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP11C                        PIC X.
            03 AHLP11P                        PIC X.
            03 AHLP11H                        PIC X.
            03 AHLP11V                        PIC X.
            03 AHLP11O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP12C                        PIC X.
            03 AHLP12P                        PIC X.
            03 AHLP12H                        PIC X.
            03 AHLP12V                        PIC X.
            03 AHLP12O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP13C                        PIC X.
            03 AHLP13P                        PIC X.
            03 AHLP13H                        PIC X.
            03 AHLP13V                        PIC X.
            03 AHLP13O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP14C                        PIC X.
            03 AHLP14P                        PIC X.
            03 AHLP14H                        PIC X.
            03 AHLP14V                        PIC X.
            03 AHLP14O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP15C                        PIC X.
            03 AHLP15P                        PIC X.
            03 AHLP15H                        PIC X.
            03 AHLP15V                        PIC X.
            03 AHLP15O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP16C                        PIC X.
            03 AHLP16P                        PIC X.
            03 AHLP16H                        PIC X.
            03 AHLP16V                        PIC X.
            03 AHLP16O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP17C                        PIC X.
            03 AHLP17P                        PIC X.
            03 AHLP17H                        PIC X.
            03 AHLP17V                        PIC X.
            03 AHLP17O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP18C                        PIC X.
            03 AHLP18P                        PIC X.
            03 AHLP18H                        PIC X.
            03 AHLP18V                        PIC X.
            03 AHLP18O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP19C                        PIC X.
            03 AHLP19P                        PIC X.
            03 AHLP19H                        PIC X.
            03 AHLP19V                        PIC X.
            03 AHLP19O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 ATXT03C                        PIC X.
            03 ATXT03P                        PIC X.
            03 ATXT03H                        PIC X.
            03 ATXT03V                        PIC X.
            03 ATXT03O                        PIC X(28).
            03 FILLER                         PIC X(3).
            03 AVERC                          PIC X.
            03 AVERP                          PIC X.
            03 AVERH                          PIC X.
            03 AVERV                          PIC X.
            03 AVERO                          PIC X(7).

