      *   Micro Focus COBOL 2017  7.0.00247
      *   Micro Focus BMS Screen Painter
      *   MapSet Name   MBANK35
      *   Date Created  11/08/2021
      *   Time Created  19:41:41

      *  Input Data For Map BANK35A
         01 BANK35AI REDEFINES MAPAREA.
            03 FILLER                         PIC X(12).
            03 TXT01L                         PIC S9(4) COMP.
            03 TXT01F                         PIC X.
            03 FILLER REDEFINES TXT01F.
               05 TXT01A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT01I                         PIC X(5).
            03 SCRNL                          PIC S9(4) COMP.
            03 SCRNF                          PIC X.
            03 FILLER REDEFINES SCRNF.
               05 SCRNA                          PIC X.
            03 FILLER                         PIC X(4).
            03 SCRNI                          PIC X(6).
            03 HEAD1L                         PIC S9(4) COMP.
            03 HEAD1F                         PIC X.
            03 FILLER REDEFINES HEAD1F.
               05 HEAD1A                         PIC X.
            03 FILLER                         PIC X(4).
            03 HEAD1I                         PIC X(50).
            03 DATEL                          PIC S9(4) COMP.
            03 DATEF                          PIC X.
            03 FILLER REDEFINES DATEF.
               05 DATEA                          PIC X.
            03 FILLER                         PIC X(4).
            03 DATEI                          PIC X(11).
            03 TXT02L                         PIC S9(4) COMP.
            03 TXT02F                         PIC X.
            03 FILLER REDEFINES TXT02F.
               05 TXT02A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT02I                         PIC X(5).
            03 TRANL                          PIC S9(4) COMP.
            03 TRANF                          PIC X.
            03 FILLER REDEFINES TRANF.
               05 TRANA                          PIC X.
            03 FILLER                         PIC X(4).
            03 TRANI                          PIC X(4).
            03 HEAD2L                         PIC S9(4) COMP.
            03 HEAD2F                         PIC X.
            03 FILLER REDEFINES HEAD2F.
               05 HEAD2A                         PIC X.
            03 FILLER                         PIC X(4).
            03 HEAD2I                         PIC X(50).
            03 TIMEL                          PIC S9(4) COMP.
            03 TIMEF                          PIC X.
            03 FILLER REDEFINES TIMEF.
               05 TIMEA                          PIC X.
            03 FILLER                         PIC X(4).
            03 TIMEI                          PIC X(8).
            03 TXT03L                         PIC S9(4) COMP.
            03 TXT03F                         PIC X.
            03 FILLER REDEFINES TXT03F.
               05 TXT03A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT03I                         PIC X(24).
            03 USERIDL                        PIC S9(4) COMP.
            03 USERIDF                        PIC X.
            03 FILLER REDEFINES USERIDF.
               05 USERIDA                        PIC X.
            03 FILLER                         PIC X(4).
            03 USERIDI                        PIC X(5).
            03 TXT04L                         PIC S9(4) COMP.
            03 TXT04F                         PIC X.
            03 FILLER REDEFINES TXT04F.
               05 TXT04A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT04I                         PIC X(1).
            03 USERNML                        PIC S9(4) COMP.
            03 USERNMF                        PIC X.
            03 FILLER REDEFINES USERNMF.
               05 USERNMA                        PIC X.
            03 FILLER                         PIC X(4).
            03 USERNMI                        PIC X(23).
            03 TXT05L                         PIC S9(4) COMP.
            03 TXT05F                         PIC X.
            03 FILLER REDEFINES TXT05F.
               05 TXT05A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT05I                         PIC X(11).
            03 ACCNOL                         PIC S9(4) COMP.
            03 ACCNOF                         PIC X.
            03 FILLER REDEFINES ACCNOF.
               05 ACCNOA                         PIC X.
            03 FILLER                         PIC X(4).
            03 ACCNOI                         PIC X(9).
            03 ACCTYPEL                       PIC S9(4) COMP.
            03 ACCTYPEF                       PIC X.
            03 FILLER REDEFINES ACCTYPEF.
               05 ACCTYPEA                       PIC X.
            03 FILLER                         PIC X(4).
            03 ACCTYPEI                       PIC X(15).
            03 TXT06L                         PIC S9(4) COMP.
            03 TXT06F                         PIC X.
            03 FILLER REDEFINES TXT06F.
               05 TXT06A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT06I                         PIC X(16).
            03 BALL                           PIC S9(4) COMP.
            03 BALF                           PIC X.
            03 FILLER REDEFINES BALF.
               05 BALA                           PIC X.
            03 FILLER                         PIC X(4).
            03 BALI                           PIC X(13).
            03 TXT07L                         PIC S9(4) COMP.
            03 TXT07F                         PIC X.
            03 FILLER REDEFINES TXT07F.
               05 TXT07A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT07I                         PIC X(15).
            03 DTEL                           PIC S9(4) COMP.
            03 DTEF                           PIC X.
            03 FILLER REDEFINES DTEF.
               05 DTEA                           PIC X.
            03 FILLER                         PIC X(4).
            03 DTEI                           PIC X(11).
            03 TXT08L                         PIC S9(4) COMP.
            03 TXT08F                         PIC X.
            03 FILLER REDEFINES TXT08F.
               05 TXT08A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT08I                         PIC X(21).
            03 TRANSL                         PIC S9(4) COMP.
            03 TRANSF                         PIC X.
            03 FILLER REDEFINES TRANSF.
               05 TRANSA                         PIC X.
            03 FILLER                         PIC X(4).
            03 TRANSI                         PIC X(5).
            03 TXT09L                         PIC S9(4) COMP.
            03 TXT09F                         PIC X.
            03 FILLER REDEFINES TXT09F.
               05 TXT09A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT09I                         PIC X(3).
            03 TXT10L                         PIC S9(4) COMP.
            03 TXT10F                         PIC X.
            03 FILLER REDEFINES TXT10F.
               05 TXT10A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT10I                         PIC X(8).
            03 ATMVISL                        PIC S9(4) COMP.
            03 ATMVISF                        PIC X.
            03 FILLER REDEFINES ATMVISF.
               05 ATMVISA                        PIC X.
            03 FILLER                         PIC X(4).
            03 ATMVISI                        PIC X(3).
            03 TXT11L                         PIC S9(4) COMP.
            03 TXT11F                         PIC X.
            03 FILLER REDEFINES TXT11F.
               05 TXT11A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT11I                         PIC X(12).
            03 ATMLIML                        PIC S9(4) COMP.
            03 ATMLIMF                        PIC X.
            03 FILLER REDEFINES ATMLIMF.
               05 ATMLIMA                        PIC X.
            03 FILLER                         PIC X(4).
            03 ATMLIMI                        PIC X(3).
            03 TXT12L                         PIC S9(4) COMP.
            03 TXT12F                         PIC X.
            03 FILLER REDEFINES TXT12F.
               05 TXT12A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT12I                         PIC X(9).
            03 ATMLDTEL                       PIC S9(4) COMP.
            03 ATMLDTEF                       PIC X.
            03 FILLER REDEFINES ATMLDTEF.
               05 ATMLDTEA                       PIC X.
            03 FILLER                         PIC X(4).
            03 ATMLDTEI                       PIC X(11).
            03 TXT13L                         PIC S9(4) COMP.
            03 TXT13F                         PIC X.
            03 FILLER REDEFINES TXT13F.
               05 TXT13A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT13I                         PIC X(15).
            03 ATMLAMTL                       PIC S9(4) COMP.
            03 ATMLAMTF                       PIC X.
            03 FILLER REDEFINES ATMLAMTF.
               05 ATMLAMTA                       PIC X.
            03 FILLER                         PIC X(4).
            03 ATMLAMTI                       PIC X(3).
            03 TXT14L                         PIC S9(4) COMP.
            03 TXT14F                         PIC X.
            03 FILLER REDEFINES TXT14F.
               05 TXT14A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT14I                         PIC X(17).
            03 TXT15L                         PIC S9(4) COMP.
            03 TXT15F                         PIC X.
            03 FILLER REDEFINES TXT15F.
               05 TXT15A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT15I                         PIC X(3).
            03 TXT16L                         PIC S9(4) COMP.
            03 TXT16F                         PIC X.
            03 FILLER REDEFINES TXT16F.
               05 TXT16A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT16I                         PIC X(6).
            03 TXT17L                         PIC S9(4) COMP.
            03 TXT17F                         PIC X.
            03 FILLER REDEFINES TXT17F.
               05 TXT17A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT17I                         PIC X(10).
            03 TXT18L                         PIC S9(4) COMP.
            03 TXT18F                         PIC X.
            03 FILLER REDEFINES TXT18F.
               05 TXT18A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT18I                         PIC X(9).
            03 RP1DAYL                        PIC S9(4) COMP.
            03 RP1DAYF                        PIC X.
            03 FILLER REDEFINES RP1DAYF.
               05 RP1DAYA                        PIC X.
            03 FILLER                         PIC X(4).
            03 RP1DAYI                        PIC X(2).
            03 RP1AMTL                        PIC S9(4) COMP.
            03 RP1AMTF                        PIC X.
            03 FILLER REDEFINES RP1AMTF.
               05 RP1AMTA                        PIC X.
            03 FILLER                         PIC X(4).
            03 RP1AMTI                        PIC X(10).
            03 RP1PIDL                        PIC S9(4) COMP.
            03 RP1PIDF                        PIC X.
            03 FILLER REDEFINES RP1PIDF.
               05 RP1PIDA                        PIC X.
            03 FILLER                         PIC X(4).
            03 RP1PIDI                        PIC X(5).
            03 RP1SEPL                        PIC S9(4) COMP.
            03 RP1SEPF                        PIC X.
            03 FILLER REDEFINES RP1SEPF.
               05 RP1SEPA                        PIC X.
            03 FILLER                         PIC X(4).
            03 RP1SEPI                        PIC X(1).
            03 RP1ACCL                        PIC S9(4) COMP.
            03 RP1ACCF                        PIC X.
            03 FILLER REDEFINES RP1ACCF.
               05 RP1ACCA                        PIC X.
            03 FILLER                         PIC X(4).
            03 RP1ACCI                        PIC X(9).
            03 RP1DTEL                        PIC S9(4) COMP.
            03 RP1DTEF                        PIC X.
            03 FILLER REDEFINES RP1DTEF.
               05 RP1DTEA                        PIC X.
            03 FILLER                         PIC X(4).
            03 RP1DTEI                        PIC X(11).
            03 RP2DAYL                        PIC S9(4) COMP.
            03 RP2DAYF                        PIC X.
            03 FILLER REDEFINES RP2DAYF.
               05 RP2DAYA                        PIC X.
            03 FILLER                         PIC X(4).
            03 RP2DAYI                        PIC X(2).
            03 RP2AMTL                        PIC S9(4) COMP.
            03 RP2AMTF                        PIC X.
            03 FILLER REDEFINES RP2AMTF.
               05 RP2AMTA                        PIC X.
            03 FILLER                         PIC X(4).
            03 RP2AMTI                        PIC X(10).
            03 RP2PIDL                        PIC S9(4) COMP.
            03 RP2PIDF                        PIC X.
            03 FILLER REDEFINES RP2PIDF.
               05 RP2PIDA                        PIC X.
            03 FILLER                         PIC X(4).
            03 RP2PIDI                        PIC X(5).
            03 RP2SEPL                        PIC S9(4) COMP.
            03 RP2SEPF                        PIC X.
            03 FILLER REDEFINES RP2SEPF.
               05 RP2SEPA                        PIC X.
            03 FILLER                         PIC X(4).
            03 RP2SEPI                        PIC X(1).
            03 RP2ACCL                        PIC S9(4) COMP.
            03 RP2ACCF                        PIC X.
            03 FILLER REDEFINES RP2ACCF.
               05 RP2ACCA                        PIC X.
            03 FILLER                         PIC X(4).
            03 RP2ACCI                        PIC X(9).
            03 RP2DTEL                        PIC S9(4) COMP.
            03 RP2DTEF                        PIC X.
            03 FILLER REDEFINES RP2DTEF.
               05 RP2DTEA                        PIC X.
            03 FILLER                         PIC X(4).
            03 RP2DTEI                        PIC X(11).
            03 RP3DAYL                        PIC S9(4) COMP.
            03 RP3DAYF                        PIC X.
            03 FILLER REDEFINES RP3DAYF.
               05 RP3DAYA                        PIC X.
            03 FILLER                         PIC X(4).
            03 RP3DAYI                        PIC X(2).
            03 RP3AMTL                        PIC S9(4) COMP.
            03 RP3AMTF                        PIC X.
            03 FILLER REDEFINES RP3AMTF.
               05 RP3AMTA                        PIC X.
            03 FILLER                         PIC X(4).
            03 RP3AMTI                        PIC X(10).
            03 RP3PIDL                        PIC S9(4) COMP.
            03 RP3PIDF                        PIC X.
            03 FILLER REDEFINES RP3PIDF.
               05 RP3PIDA                        PIC X.
            03 FILLER                         PIC X(4).
            03 RP3PIDI                        PIC X(5).
            03 RP3SEPL                        PIC S9(4) COMP.
            03 RP3SEPF                        PIC X.
            03 FILLER REDEFINES RP3SEPF.
               05 RP3SEPA                        PIC X.
            03 FILLER                         PIC X(4).
            03 RP3SEPI                        PIC X(1).
            03 RP3ACCL                        PIC S9(4) COMP.
            03 RP3ACCF                        PIC X.
            03 FILLER REDEFINES RP3ACCF.
               05 RP3ACCA                        PIC X.
            03 FILLER                         PIC X(4).
            03 RP3ACCI                        PIC X(9).
            03 RP3DTEL                        PIC S9(4) COMP.
            03 RP3DTEF                        PIC X.
            03 FILLER REDEFINES RP3DTEF.
               05 RP3DTEA                        PIC X.
            03 FILLER                         PIC X(4).
            03 RP3DTEI                        PIC X(11).
            03 ERRMSGL                        PIC S9(4) COMP.
            03 ERRMSGF                        PIC X.
            03 FILLER REDEFINES ERRMSGF.
               05 ERRMSGA                        PIC X.
            03 FILLER                         PIC X(4).
            03 ERRMSGI                        PIC X(75).
            03 TXT19L                         PIC S9(4) COMP.
            03 TXT19F                         PIC X.
            03 FILLER REDEFINES TXT19F.
               05 TXT19A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT19I                         PIC X(35).
            03 TXNPFKL                        PIC S9(4) COMP.
            03 TXNPFKF                        PIC X.
            03 FILLER REDEFINES TXNPFKF.
               05 TXNPFKA                        PIC X.
            03 FILLER                         PIC X(4).
            03 TXNPFKI                        PIC X(15).
            03 VERL                           PIC S9(4) COMP.
            03 VERF                           PIC X.
            03 FILLER REDEFINES VERF.
               05 VERA                           PIC X.
            03 FILLER                         PIC X(4).
            03 VERI                           PIC X(7).

      *  Output Data For Map BANK35A
         01 BANK35AO REDEFINES BANK35AI.
            03 FILLER                         PIC X(12).
            03 FILLER                         PIC X(3).
            03 TXT01C                         PIC X.
            03 TXT01P                         PIC X.
            03 TXT01H                         PIC X.
            03 TXT01V                         PIC X.
            03 TXT01O                         PIC X(5).
            03 FILLER                         PIC X(3).
            03 SCRNC                          PIC X.
            03 SCRNP                          PIC X.
            03 SCRNH                          PIC X.
            03 SCRNV                          PIC X.
            03 SCRNO                          PIC X(6).
            03 FILLER                         PIC X(3).
            03 HEAD1C                         PIC X.
            03 HEAD1P                         PIC X.
            03 HEAD1H                         PIC X.
            03 HEAD1V                         PIC X.
            03 HEAD1O                         PIC X(50).
            03 FILLER                         PIC X(3).
            03 DATEC                          PIC X.
            03 DATEP                          PIC X.
            03 DATEH                          PIC X.
            03 DATEV                          PIC X.
            03 DATEO                          PIC X(11).
            03 FILLER                         PIC X(3).
            03 TXT02C                         PIC X.
            03 TXT02P                         PIC X.
            03 TXT02H                         PIC X.
            03 TXT02V                         PIC X.
            03 TXT02O                         PIC X(5).
            03 FILLER                         PIC X(3).
            03 TRANC                          PIC X.
            03 TRANP                          PIC X.
            03 TRANH                          PIC X.
            03 TRANV                          PIC X.
            03 TRANO                          PIC X(4).
            03 FILLER                         PIC X(3).
            03 HEAD2C                         PIC X.
            03 HEAD2P                         PIC X.
            03 HEAD2H                         PIC X.
            03 HEAD2V                         PIC X.
            03 HEAD2O                         PIC X(50).
            03 FILLER                         PIC X(3).
            03 TIMEC                          PIC X.
            03 TIMEP                          PIC X.
            03 TIMEH                          PIC X.
            03 TIMEV                          PIC X.
            03 TIMEO                          PIC X(8).
            03 FILLER                         PIC X(3).
            03 TXT03C                         PIC X.
            03 TXT03P                         PIC X.
            03 TXT03H                         PIC X.
            03 TXT03V                         PIC X.
            03 TXT03O                         PIC X(24).
            03 FILLER                         PIC X(3).
            03 USERIDC                        PIC X.
            03 USERIDP                        PIC X.
            03 USERIDH                        PIC X.
            03 USERIDV                        PIC X.
            03 USERIDO                        PIC X(5).
            03 FILLER                         PIC X(3).
            03 TXT04C                         PIC X.
            03 TXT04P                         PIC X.
            03 TXT04H                         PIC X.
            03 TXT04V                         PIC X.
            03 TXT04O                         PIC X(1).
            03 FILLER                         PIC X(3).
            03 USERNMC                        PIC X.
            03 USERNMP                        PIC X.
            03 USERNMH                        PIC X.
            03 USERNMV                        PIC X.
            03 USERNMO                        PIC X(23).
            03 FILLER                         PIC X(3).
            03 TXT05C                         PIC X.
            03 TXT05P                         PIC X.
            03 TXT05H                         PIC X.
            03 TXT05V                         PIC X.
            03 TXT05O                         PIC X(11).
            03 FILLER                         PIC X(3).
            03 ACCNOC                         PIC X.
            03 ACCNOP                         PIC X.
            03 ACCNOH                         PIC X.
            03 ACCNOV                         PIC X.
            03 ACCNOO                         PIC X(9).
            03 FILLER                         PIC X(3).
            03 ACCTYPEC                       PIC X.
            03 ACCTYPEP                       PIC X.
            03 ACCTYPEH                       PIC X.
            03 ACCTYPEV                       PIC X.
            03 ACCTYPEO                       PIC X(15).
            03 FILLER                         PIC X(3).
            03 TXT06C                         PIC X.
            03 TXT06P                         PIC X.
            03 TXT06H                         PIC X.
            03 TXT06V                         PIC X.
            03 TXT06O                         PIC X(16).
            03 FILLER                         PIC X(3).
            03 BALC                           PIC X.
            03 BALP                           PIC X.
            03 BALH                           PIC X.
            03 BALV                           PIC X.
            03 BALO                           PIC X(13).
            03 FILLER                         PIC X(3).
            03 TXT07C                         PIC X.
            03 TXT07P                         PIC X.
            03 TXT07H                         PIC X.
            03 TXT07V                         PIC X.
            03 TXT07O                         PIC X(15).
            03 FILLER                         PIC X(3).
            03 DTEC                           PIC X.
            03 DTEP                           PIC X.
            03 DTEH                           PIC X.
            03 DTEV                           PIC X.
            03 DTEO                           PIC X(11).
            03 FILLER                         PIC X(3).
            03 TXT08C                         PIC X.
            03 TXT08P                         PIC X.
            03 TXT08H                         PIC X.
            03 TXT08V                         PIC X.
            03 TXT08O                         PIC X(21).
            03 FILLER                         PIC X(3).
            03 TRANSC                         PIC X.
            03 TRANSP                         PIC X.
            03 TRANSH                         PIC X.
            03 TRANSV                         PIC X.
            03 TRANSO                         PIC X(5).
            03 FILLER                         PIC X(3).
            03 TXT09C                         PIC X.
            03 TXT09P                         PIC X.
            03 TXT09H                         PIC X.
            03 TXT09V                         PIC X.
            03 TXT09O                         PIC X(3).
            03 FILLER                         PIC X(3).
            03 TXT10C                         PIC X.
            03 TXT10P                         PIC X.
            03 TXT10H                         PIC X.
            03 TXT10V                         PIC X.
            03 TXT10O                         PIC X(8).
            03 FILLER                         PIC X(3).
            03 ATMVISC                        PIC X.
            03 ATMVISP                        PIC X.
            03 ATMVISH                        PIC X.
            03 ATMVISV                        PIC X.
            03 ATMVISO                        PIC X(3).
            03 FILLER                         PIC X(3).
            03 TXT11C                         PIC X.
            03 TXT11P                         PIC X.
            03 TXT11H                         PIC X.
            03 TXT11V                         PIC X.
            03 TXT11O                         PIC X(12).
            03 FILLER                         PIC X(3).
            03 ATMLIMC                        PIC X.
            03 ATMLIMP                        PIC X.
            03 ATMLIMH                        PIC X.
            03 ATMLIMV                        PIC X.
            03 ATMLIMO                        PIC X(3).
            03 FILLER                         PIC X(3).
            03 TXT12C                         PIC X.
            03 TXT12P                         PIC X.
            03 TXT12H                         PIC X.
            03 TXT12V                         PIC X.
            03 TXT12O                         PIC X(9).
            03 FILLER                         PIC X(3).
            03 ATMLDTEC                       PIC X.
            03 ATMLDTEP                       PIC X.
            03 ATMLDTEH                       PIC X.
            03 ATMLDTEV                       PIC X.
            03 ATMLDTEO                       PIC X(11).
            03 FILLER                         PIC X(3).
            03 TXT13C                         PIC X.
            03 TXT13P                         PIC X.
            03 TXT13H                         PIC X.
            03 TXT13V                         PIC X.
            03 TXT13O                         PIC X(15).
            03 FILLER                         PIC X(3).
            03 ATMLAMTC                       PIC X.
            03 ATMLAMTP                       PIC X.
            03 ATMLAMTH                       PIC X.
            03 ATMLAMTV                       PIC X.
            03 ATMLAMTO                       PIC X(3).
            03 FILLER                         PIC X(3).
            03 TXT14C                         PIC X.
            03 TXT14P                         PIC X.
            03 TXT14H                         PIC X.
            03 TXT14V                         PIC X.
            03 TXT14O                         PIC X(17).
            03 FILLER                         PIC X(3).
            03 TXT15C                         PIC X.
            03 TXT15P                         PIC X.
            03 TXT15H                         PIC X.
            03 TXT15V                         PIC X.
            03 TXT15O                         PIC X(3).
            03 FILLER                         PIC X(3).
            03 TXT16C                         PIC X.
            03 TXT16P                         PIC X.
            03 TXT16H                         PIC X.
            03 TXT16V                         PIC X.
            03 TXT16O                         PIC X(6).
            03 FILLER                         PIC X(3).
            03 TXT17C                         PIC X.
            03 TXT17P                         PIC X.
            03 TXT17H                         PIC X.
            03 TXT17V                         PIC X.
            03 TXT17O                         PIC X(10).
            03 FILLER                         PIC X(3).
            03 TXT18C                         PIC X.
            03 TXT18P                         PIC X.
            03 TXT18H                         PIC X.
            03 TXT18V                         PIC X.
            03 TXT18O                         PIC X(9).
            03 FILLER                         PIC X(3).
            03 RP1DAYC                        PIC X.
            03 RP1DAYP                        PIC X.
            03 RP1DAYH                        PIC X.
            03 RP1DAYV                        PIC X.
            03 RP1DAYO                        PIC X(2).
            03 FILLER                         PIC X(3).
            03 RP1AMTC                        PIC X.
            03 RP1AMTP                        PIC X.
            03 RP1AMTH                        PIC X.
            03 RP1AMTV                        PIC X.
            03 RP1AMTO                        PIC X(10).
            03 FILLER                         PIC X(3).
            03 RP1PIDC                        PIC X.
            03 RP1PIDP                        PIC X.
            03 RP1PIDH                        PIC X.
            03 RP1PIDV                        PIC X.
            03 RP1PIDO                        PIC X(5).
            03 FILLER                         PIC X(3).
            03 RP1SEPC                        PIC X.
            03 RP1SEPP                        PIC X.
            03 RP1SEPH                        PIC X.
            03 RP1SEPV                        PIC X.
            03 RP1SEPO                        PIC X(1).
            03 FILLER                         PIC X(3).
            03 RP1ACCC                        PIC X.
            03 RP1ACCP                        PIC X.
            03 RP1ACCH                        PIC X.
            03 RP1ACCV                        PIC X.
            03 RP1ACCO                        PIC X(9).
            03 FILLER                         PIC X(3).
            03 RP1DTEC                        PIC X.
            03 RP1DTEP                        PIC X.
            03 RP1DTEH                        PIC X.
            03 RP1DTEV                        PIC X.
            03 RP1DTEO                        PIC X(11).
            03 FILLER                         PIC X(3).
            03 RP2DAYC                        PIC X.
            03 RP2DAYP                        PIC X.
            03 RP2DAYH                        PIC X.
            03 RP2DAYV                        PIC X.
            03 RP2DAYO                        PIC X(2).
            03 FILLER                         PIC X(3).
            03 RP2AMTC                        PIC X.
            03 RP2AMTP                        PIC X.
            03 RP2AMTH                        PIC X.
            03 RP2AMTV                        PIC X.
            03 RP2AMTO                        PIC X(10).
            03 FILLER                         PIC X(3).
            03 RP2PIDC                        PIC X.
            03 RP2PIDP                        PIC X.
            03 RP2PIDH                        PIC X.
            03 RP2PIDV                        PIC X.
            03 RP2PIDO                        PIC X(5).
            03 FILLER                         PIC X(3).
            03 RP2SEPC                        PIC X.
            03 RP2SEPP                        PIC X.
            03 RP2SEPH                        PIC X.
            03 RP2SEPV                        PIC X.
            03 RP2SEPO                        PIC X(1).
            03 FILLER                         PIC X(3).
            03 RP2ACCC                        PIC X.
            03 RP2ACCP                        PIC X.
            03 RP2ACCH                        PIC X.
            03 RP2ACCV                        PIC X.
            03 RP2ACCO                        PIC X(9).
            03 FILLER                         PIC X(3).
            03 RP2DTEC                        PIC X.
            03 RP2DTEP                        PIC X.
            03 RP2DTEH                        PIC X.
            03 RP2DTEV                        PIC X.
            03 RP2DTEO                        PIC X(11).
            03 FILLER                         PIC X(3).
            03 RP3DAYC                        PIC X.
            03 RP3DAYP                        PIC X.
            03 RP3DAYH                        PIC X.
            03 RP3DAYV                        PIC X.
            03 RP3DAYO                        PIC X(2).
            03 FILLER                         PIC X(3).
            03 RP3AMTC                        PIC X.
            03 RP3AMTP                        PIC X.
            03 RP3AMTH                        PIC X.
            03 RP3AMTV                        PIC X.
            03 RP3AMTO                        PIC X(10).
            03 FILLER                         PIC X(3).
            03 RP3PIDC                        PIC X.
            03 RP3PIDP                        PIC X.
            03 RP3PIDH                        PIC X.
            03 RP3PIDV                        PIC X.
            03 RP3PIDO                        PIC X(5).
            03 FILLER                         PIC X(3).
            03 RP3SEPC                        PIC X.
            03 RP3SEPP                        PIC X.
            03 RP3SEPH                        PIC X.
            03 RP3SEPV                        PIC X.
            03 RP3SEPO                        PIC X(1).
            03 FILLER                         PIC X(3).
            03 RP3ACCC                        PIC X.
            03 RP3ACCP                        PIC X.
            03 RP3ACCH                        PIC X.
            03 RP3ACCV                        PIC X.
            03 RP3ACCO                        PIC X(9).
            03 FILLER                         PIC X(3).
            03 RP3DTEC                        PIC X.
            03 RP3DTEP                        PIC X.
            03 RP3DTEH                        PIC X.
            03 RP3DTEV                        PIC X.
            03 RP3DTEO                        PIC X(11).
            03 FILLER                         PIC X(3).
            03 ERRMSGC                        PIC X.
            03 ERRMSGP                        PIC X.
            03 ERRMSGH                        PIC X.
            03 ERRMSGV                        PIC X.
            03 ERRMSGO                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 TXT19C                         PIC X.
            03 TXT19P                         PIC X.
            03 TXT19H                         PIC X.
            03 TXT19V                         PIC X.
            03 TXT19O                         PIC X(35).
            03 FILLER                         PIC X(3).
            03 TXNPFKC                        PIC X.
            03 TXNPFKP                        PIC X.
            03 TXNPFKH                        PIC X.
            03 TXNPFKV                        PIC X.
            03 TXNPFKO                        PIC X(15).
            03 FILLER                         PIC X(3).
            03 VERC                           PIC X.
            03 VERP                           PIC X.
            03 VERH                           PIC X.
            03 VERV                           PIC X.
            03 VERO                           PIC X(7).

      *  Input Data For Map HELP35A
         01 HELP35AI REDEFINES MAPAREA.
            03 FILLER                         PIC X(12).
            03 ATXT01L                        PIC S9(4) COMP.
            03 ATXT01F                        PIC X.
            03 FILLER REDEFINES ATXT01F.
               05 ATXT01A                        PIC X.
            03 FILLER                         PIC X(4).
            03 ATXT01I                        PIC X(5).
            03 ASCRNL                         PIC S9(4) COMP.
            03 ASCRNF                         PIC X.
            03 FILLER REDEFINES ASCRNF.
               05 ASCRNA                         PIC X.
            03 FILLER                         PIC X(4).
            03 ASCRNI                         PIC X(6).
            03 AHEAD1L                        PIC S9(4) COMP.
            03 AHEAD1F                        PIC X.
            03 FILLER REDEFINES AHEAD1F.
               05 AHEAD1A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHEAD1I                        PIC X(50).
            03 ADATEL                         PIC S9(4) COMP.
            03 ADATEF                         PIC X.
            03 FILLER REDEFINES ADATEF.
               05 ADATEA                         PIC X.
            03 FILLER                         PIC X(4).
            03 ADATEI                         PIC X(11).
            03 ATXT02L                        PIC S9(4) COMP.
            03 ATXT02F                        PIC X.
            03 FILLER REDEFINES ATXT02F.
               05 ATXT02A                        PIC X.
            03 FILLER                         PIC X(4).
            03 ATXT02I                        PIC X(5).
            03 ATRANL                         PIC S9(4) COMP.
            03 ATRANF                         PIC X.
            03 FILLER REDEFINES ATRANF.
               05 ATRANA                         PIC X.
            03 FILLER                         PIC X(4).
            03 ATRANI                         PIC X(4).
            03 AHEAD2L                        PIC S9(4) COMP.
            03 AHEAD2F                        PIC X.
            03 FILLER REDEFINES AHEAD2F.
               05 AHEAD2A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHEAD2I                        PIC X(50).
            03 ATIMEL                         PIC S9(4) COMP.
            03 ATIMEF                         PIC X.
            03 FILLER REDEFINES ATIMEF.
               05 ATIMEA                         PIC X.
            03 FILLER                         PIC X(4).
            03 ATIMEI                         PIC X(8).
            03 AHLP01L                        PIC S9(4) COMP.
            03 AHLP01F                        PIC X.
            03 FILLER REDEFINES AHLP01F.
               05 AHLP01A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP01I                        PIC X(75).
            03 AHLP02L                        PIC S9(4) COMP.
            03 AHLP02F                        PIC X.
            03 FILLER REDEFINES AHLP02F.
               05 AHLP02A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP02I                        PIC X(75).
            03 AHLP03L                        PIC S9(4) COMP.
            03 AHLP03F                        PIC X.
            03 FILLER REDEFINES AHLP03F.
               05 AHLP03A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP03I                        PIC X(75).
            03 AHLP04L                        PIC S9(4) COMP.
            03 AHLP04F                        PIC X.
            03 FILLER REDEFINES AHLP04F.
               05 AHLP04A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP04I                        PIC X(75).
            03 AHLP05L                        PIC S9(4) COMP.
            03 AHLP05F                        PIC X.
            03 FILLER REDEFINES AHLP05F.
               05 AHLP05A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP05I                        PIC X(75).
            03 AHLP06L                        PIC S9(4) COMP.
            03 AHLP06F                        PIC X.
            03 FILLER REDEFINES AHLP06F.
               05 AHLP06A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP06I                        PIC X(75).
            03 AHLP07L                        PIC S9(4) COMP.
            03 AHLP07F                        PIC X.
            03 FILLER REDEFINES AHLP07F.
               05 AHLP07A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP07I                        PIC X(75).
            03 AHLP08L                        PIC S9(4) COMP.
            03 AHLP08F                        PIC X.
            03 FILLER REDEFINES AHLP08F.
               05 AHLP08A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP08I                        PIC X(75).
            03 AHLP09L                        PIC S9(4) COMP.
            03 AHLP09F                        PIC X.
            03 FILLER REDEFINES AHLP09F.
               05 AHLP09A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP09I                        PIC X(75).
            03 AHLP10L                        PIC S9(4) COMP.
            03 AHLP10F                        PIC X.
            03 FILLER REDEFINES AHLP10F.
               05 AHLP10A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP10I                        PIC X(75).
            03 AHLP11L                        PIC S9(4) COMP.
            03 AHLP11F                        PIC X.
            03 FILLER REDEFINES AHLP11F.
               05 AHLP11A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP11I                        PIC X(75).
            03 AHLP12L                        PIC S9(4) COMP.
            03 AHLP12F                        PIC X.
            03 FILLER REDEFINES AHLP12F.
               05 AHLP12A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP12I                        PIC X(75).
            03 AHLP13L                        PIC S9(4) COMP.
            03 AHLP13F                        PIC X.
            03 FILLER REDEFINES AHLP13F.
               05 AHLP13A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP13I                        PIC X(75).
            03 AHLP14L                        PIC S9(4) COMP.
            03 AHLP14F                        PIC X.
            03 FILLER REDEFINES AHLP14F.
               05 AHLP14A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP14I                        PIC X(75).
            03 AHLP15L                        PIC S9(4) COMP.
            03 AHLP15F                        PIC X.
            03 FILLER REDEFINES AHLP15F.
               05 AHLP15A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP15I                        PIC X(75).
            03 AHLP16L                        PIC S9(4) COMP.
            03 AHLP16F                        PIC X.
            03 FILLER REDEFINES AHLP16F.
               05 AHLP16A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP16I                        PIC X(75).
            03 AHLP17L                        PIC S9(4) COMP.
            03 AHLP17F                        PIC X.
            03 FILLER REDEFINES AHLP17F.
               05 AHLP17A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP17I                        PIC X(75).
            03 AHLP18L                        PIC S9(4) COMP.
            03 AHLP18F                        PIC X.
            03 FILLER REDEFINES AHLP18F.
               05 AHLP18A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP18I                        PIC X(75).
            03 AHLP19L                        PIC S9(4) COMP.
            03 AHLP19F                        PIC X.
            03 FILLER REDEFINES AHLP19F.
               05 AHLP19A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP19I                        PIC X(75).
            03 ATXT03L                        PIC S9(4) COMP.
            03 ATXT03F                        PIC X.
            03 FILLER REDEFINES ATXT03F.
               05 ATXT03A                        PIC X.
            03 FILLER                         PIC X(4).
            03 ATXT03I                        PIC X(28).
            03 AVERL                          PIC S9(4) COMP.
            03 AVERF                          PIC X.
            03 FILLER REDEFINES AVERF.
               05 AVERA                          PIC X.
            03 FILLER                         PIC X(4).
            03 AVERI                          PIC X(7).

      *  Output Data For Map HELP35A
         01 HELP35AO REDEFINES HELP35AI.
            03 FILLER                         PIC X(12).
            03 FILLER                         PIC X(3).
            03 ATXT01C                        PIC X.
            03 ATXT01P                        PIC X.
            03 ATXT01H                        PIC X.
            03 ATXT01V                        PIC X.
            03 ATXT01O                        PIC X(5).
            03 FILLER                         PIC X(3).
            03 ASCRNC                         PIC X.
            03 ASCRNP                         PIC X.
            03 ASCRNH                         PIC X.
            03 ASCRNV                         PIC X.
            03 ASCRNO                         PIC X(6).
            03 FILLER                         PIC X(3).
            03 AHEAD1C                        PIC X.
            03 AHEAD1P                        PIC X.
            03 AHEAD1H                        PIC X.
            03 AHEAD1V                        PIC X.
            03 AHEAD1O                        PIC X(50).
            03 FILLER                         PIC X(3).
            03 ADATEC                         PIC X.
            03 ADATEP                         PIC X.
            03 ADATEH                         PIC X.
            03 ADATEV                         PIC X.
            03 ADATEO                         PIC X(11).
            03 FILLER                         PIC X(3).
            03 ATXT02C                        PIC X.
            03 ATXT02P                        PIC X.
            03 ATXT02H                        PIC X.
            03 ATXT02V                        PIC X.
            03 ATXT02O                        PIC X(5).
            03 FILLER                         PIC X(3).
            03 ATRANC                         PIC X.
            03 ATRANP                         PIC X.
            03 ATRANH                         PIC X.
            03 ATRANV                         PIC X.
            03 ATRANO                         PIC X(4).
            03 FILLER                         PIC X(3).
            03 AHEAD2C                        PIC X.
            03 AHEAD2P                        PIC X.
            03 AHEAD2H                        PIC X.
            03 AHEAD2V                        PIC X.
            03 AHEAD2O                        PIC X(50).
            03 FILLER                         PIC X(3).
            03 ATIMEC                         PIC X.
            03 ATIMEP                         PIC X.
            03 ATIMEH                         PIC X.
            03 ATIMEV                         PIC X.
            03 ATIMEO                         PIC X(8).
            03 FILLER                         PIC X(3).
            03 AHLP01C                        PIC X.
            03 AHLP01P                        PIC X.
            03 AHLP01H                        PIC X.
            03 AHLP01V                        PIC X.
            03 AHLP01O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP02C                        PIC X.
            03 AHLP02P                        PIC X.
            03 AHLP02H                        PIC X.
            03 AHLP02V                        PIC X.
            03 AHLP02O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP03C                        PIC X.
            03 AHLP03P                        PIC X.
            03 AHLP03H                        PIC X.
            03 AHLP03V                        PIC X.
            03 AHLP03O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP04C                        PIC X.
            03 AHLP04P                        PIC X.
            03 AHLP04H                        PIC X.
            03 AHLP04V                        PIC X.
            03 AHLP04O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP05C                        PIC X.
            03 AHLP05P                        PIC X.
            03 AHLP05H                        PIC X.
            03 AHLP05V                        PIC X.
            03 AHLP05O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP06C                        PIC X.
            03 AHLP06P                        PIC X.
            03 AHLP06H                        PIC X.
            03 AHLP06V                        PIC X.
            03 AHLP06O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP07C                        PIC X.
            03 AHLP07P                        PIC X.
            03 AHLP07H                        PIC X.
            03 AHLP07V                        PIC X.
            03 AHLP07O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP08C                        PIC X.
            03 AHLP08P                        PIC X.
            03 AHLP08H                        PIC X.
            03 AHLP08V                        PIC X.
            03 AHLP08O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP09C                        PIC X.
            03 AHLP09P                        PIC X.
            03 AHLP09H                        PIC X.
            03 AHLP09V                        PIC X.
            03 AHLP09O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP10C                        PIC X.
            03 AHLP10P                        PIC X.
            03 AHLP10H                        PIC X.
            03 AHLP10V                        PIC X.
            03 AHLP10O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP11C                        PIC X.
            03 AHLP11P                        PIC X.
            03 AHLP11H                        PIC X.
            03 AHLP11V                        PIC X.
            03 AHLP11O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP12C                        PIC X.
            03 AHLP12P                        PIC X.
            03 AHLP12H                        PIC X.
            03 AHLP12V                        PIC X.
            03 AHLP12O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP13C                        PIC X.
            03 AHLP13P                        PIC X.
            03 AHLP13H                        PIC X.
            03 AHLP13V                        PIC X.
            03 AHLP13O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP14C                        PIC X.
            03 AHLP14P                        PIC X.
            03 AHLP14H                        PIC X.
            03 AHLP14V                        PIC X.
            03 AHLP14O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP15C                        PIC X.
            03 AHLP15P                        PIC X.
            03 AHLP15H                        PIC X.
            03 AHLP15V                        PIC X.
            03 AHLP15O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP16C                        PIC X.
            03 AHLP16P                        PIC X.
            03 AHLP16H                        PIC X.
            03 AHLP16V                        PIC X.
            03 AHLP16O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP17C                        PIC X.
            03 AHLP17P                        PIC X.
            03 AHLP17H                        PIC X.
            03 AHLP17V                        PIC X.
            03 AHLP17O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP18C                        PIC X.
            03 AHLP18P                        PIC X.
            03 AHLP18H                        PIC X.
            03 AHLP18V                        PIC X.
            03 AHLP18O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP19C                        PIC X.
            03 AHLP19P                        PIC X.
            03 AHLP19H                        PIC X.
            03 AHLP19V                        PIC X.
            03 AHLP19O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 ATXT03C                        PIC X.
            03 ATXT03P                        PIC X.
            03 ATXT03H                        PIC X.
            03 ATXT03V                        PIC X.
            03 ATXT03O                        PIC X(28).
            03 FILLER                         PIC X(3).
            03 AVERC                          PIC X.
            03 AVERP                          PIC X.
            03 AVERH                          PIC X.
            03 AVERV                          PIC X.
            03 AVERO                          PIC X(7).

