      *   Micro Focus COBOL 2017  7.0.00247
      *   Micro Focus BMS Screen Painter
      *   MapSet Name   MBANK40
      *   Date Created  11/08/2021
      *   Time Created  19:41:41

      *  Input Data For Map BANK40A
         01 BANK40AI REDEFINES MAPAREA.
            03 FILLER                         PIC X(12).
            03 TXT01L                         PIC S9(4) COMP.
            03 TXT01F                         PIC X.
            03 FILLER REDEFINES TXT01F.
               05 TXT01A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT01I                         PIC X(5).
            03 SCRNL                          PIC S9(4) COMP.
            03 SCRNF                          PIC X.
            03 FILLER REDEFINES SCRNF.
               05 SCRNA                          PIC X.
            03 FILLER                         PIC X(4).
            03 SCRNI                          PIC X(6).
            03 HEAD1L                         PIC S9(4) COMP.
            03 HEAD1F                         PIC X.
            03 FILLER REDEFINES HEAD1F.
               05 HEAD1A                         PIC X.
            03 FILLER                         PIC X(4).
            03 HEAD1I                         PIC X(50).
            03 DATEL                          PIC S9(4) COMP.
            03 DATEF                          PIC X.
            03 FILLER REDEFINES DATEF.
               05 DATEA                          PIC X.
            03 FILLER                         PIC X(4).
            03 DATEI                          PIC X(11).
            03 TXT02L                         PIC S9(4) COMP.
            03 TXT02F                         PIC X.
            03 FILLER REDEFINES TXT02F.
               05 TXT02A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT02I                         PIC X(5).
            03 TRANL                          PIC S9(4) COMP.
            03 TRANF                          PIC X.
            03 FILLER REDEFINES TRANF.
               05 TRANA                          PIC X.
            03 FILLER                         PIC X(4).
            03 TRANI                          PIC X(4).
            03 HEAD2L                         PIC S9(4) COMP.
            03 HEAD2F                         PIC X.
            03 FILLER REDEFINES HEAD2F.
               05 HEAD2A                         PIC X.
            03 FILLER                         PIC X(4).
            03 HEAD2I                         PIC X(50).
            03 TIMEL                          PIC S9(4) COMP.
            03 TIMEF                          PIC X.
            03 FILLER REDEFINES TIMEF.
               05 TIMEA                          PIC X.
            03 FILLER                         PIC X(4).
            03 TIMEI                          PIC X(8).
            03 TXT03L                         PIC S9(4) COMP.
            03 TXT03F                         PIC X.
            03 FILLER REDEFINES TXT03F.
               05 TXT03A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT03I                         PIC X(36).
            03 ACCNOL                         PIC S9(4) COMP.
            03 ACCNOF                         PIC X.
            03 FILLER REDEFINES ACCNOF.
               05 ACCNOA                         PIC X.
            03 FILLER                         PIC X(4).
            03 ACCNOI                         PIC X(9).
            03 TXT04L                         PIC S9(4) COMP.
            03 TXT04F                         PIC X.
            03 FILLER REDEFINES TXT04F.
               05 TXT04A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT04I                         PIC X(1).
            03 ACCTYPEL                       PIC S9(4) COMP.
            03 ACCTYPEF                       PIC X.
            03 FILLER REDEFINES ACCTYPEF.
               05 ACCTYPEA                       PIC X.
            03 FILLER                         PIC X(4).
            03 ACCTYPEI                       PIC X(15).
            03 TXT05L                         PIC S9(4) COMP.
            03 TXT05F                         PIC X.
            03 FILLER REDEFINES TXT05F.
               05 TXT05A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT05I                         PIC X(4).
            03 TXT06L                         PIC S9(4) COMP.
            03 TXT06F                         PIC X.
            03 FILLER REDEFINES TXT06F.
               05 TXT06A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT06I                         PIC X(4).
            03 TXT07L                         PIC S9(4) COMP.
            03 TXT07F                         PIC X.
            03 FILLER REDEFINES TXT07F.
               05 TXT07A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT07I                         PIC X(6).
            03 TXT08L                         PIC S9(4) COMP.
            03 TXT08F                         PIC X.
            03 FILLER REDEFINES TXT08F.
               05 TXT08A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT08I                         PIC X(11).
            03 TXT09L                         PIC S9(4) COMP.
            03 TXT09F                         PIC X.
            03 FILLER REDEFINES TXT09F.
               05 TXT09A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT09I                         PIC X(5).
            03 MOREL                          PIC S9(4) COMP.
            03 MOREF                          PIC X.
            03 FILLER REDEFINES MOREF.
               05 MOREA                          PIC X.
            03 FILLER                         PIC X(4).
            03 MOREI                          PIC X(3).
            03 DAT1L                          PIC S9(4) COMP.
            03 DAT1F                          PIC X.
            03 FILLER REDEFINES DAT1F.
               05 DAT1A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DAT1I                          PIC X(11).
            03 TIM1L                          PIC S9(4) COMP.
            03 TIM1F                          PIC X.
            03 FILLER REDEFINES TIM1F.
               05 TIM1A                          PIC X.
            03 FILLER                         PIC X(4).
            03 TIM1I                          PIC X(8).
            03 AMT1L                          PIC S9(4) COMP.
            03 AMT1F                          PIC X.
            03 FILLER REDEFINES AMT1F.
               05 AMT1A                          PIC X.
            03 FILLER                         PIC X(4).
            03 AMT1I                          PIC X(13).
            03 DSC1L                          PIC S9(4) COMP.
            03 DSC1F                          PIC X.
            03 FILLER REDEFINES DSC1F.
               05 DSC1A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DSC1I                          PIC X(30).
            03 DAT2L                          PIC S9(4) COMP.
            03 DAT2F                          PIC X.
            03 FILLER REDEFINES DAT2F.
               05 DAT2A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DAT2I                          PIC X(11).
            03 TIM2L                          PIC S9(4) COMP.
            03 TIM2F                          PIC X.
            03 FILLER REDEFINES TIM2F.
               05 TIM2A                          PIC X.
            03 FILLER                         PIC X(4).
            03 TIM2I                          PIC X(8).
            03 AMT2L                          PIC S9(4) COMP.
            03 AMT2F                          PIC X.
            03 FILLER REDEFINES AMT2F.
               05 AMT2A                          PIC X.
            03 FILLER                         PIC X(4).
            03 AMT2I                          PIC X(13).
            03 DSC2L                          PIC S9(4) COMP.
            03 DSC2F                          PIC X.
            03 FILLER REDEFINES DSC2F.
               05 DSC2A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DSC2I                          PIC X(30).
            03 DAT3L                          PIC S9(4) COMP.
            03 DAT3F                          PIC X.
            03 FILLER REDEFINES DAT3F.
               05 DAT3A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DAT3I                          PIC X(11).
            03 TIM3L                          PIC S9(4) COMP.
            03 TIM3F                          PIC X.
            03 FILLER REDEFINES TIM3F.
               05 TIM3A                          PIC X.
            03 FILLER                         PIC X(4).
            03 TIM3I                          PIC X(8).
            03 AMT3L                          PIC S9(4) COMP.
            03 AMT3F                          PIC X.
            03 FILLER REDEFINES AMT3F.
               05 AMT3A                          PIC X.
            03 FILLER                         PIC X(4).
            03 AMT3I                          PIC X(13).
            03 DSC3L                          PIC S9(4) COMP.
            03 DSC3F                          PIC X.
            03 FILLER REDEFINES DSC3F.
               05 DSC3A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DSC3I                          PIC X(30).
            03 DAT4L                          PIC S9(4) COMP.
            03 DAT4F                          PIC X.
            03 FILLER REDEFINES DAT4F.
               05 DAT4A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DAT4I                          PIC X(11).
            03 TIM4L                          PIC S9(4) COMP.
            03 TIM4F                          PIC X.
            03 FILLER REDEFINES TIM4F.
               05 TIM4A                          PIC X.
            03 FILLER                         PIC X(4).
            03 TIM4I                          PIC X(8).
            03 AMT4L                          PIC S9(4) COMP.
            03 AMT4F                          PIC X.
            03 FILLER REDEFINES AMT4F.
               05 AMT4A                          PIC X.
            03 FILLER                         PIC X(4).
            03 AMT4I                          PIC X(13).
            03 DSC4L                          PIC S9(4) COMP.
            03 DSC4F                          PIC X.
            03 FILLER REDEFINES DSC4F.
               05 DSC4A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DSC4I                          PIC X(30).
            03 DAT5L                          PIC S9(4) COMP.
            03 DAT5F                          PIC X.
            03 FILLER REDEFINES DAT5F.
               05 DAT5A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DAT5I                          PIC X(11).
            03 TIM5L                          PIC S9(4) COMP.
            03 TIM5F                          PIC X.
            03 FILLER REDEFINES TIM5F.
               05 TIM5A                          PIC X.
            03 FILLER                         PIC X(4).
            03 TIM5I                          PIC X(8).
            03 AMT5L                          PIC S9(4) COMP.
            03 AMT5F                          PIC X.
            03 FILLER REDEFINES AMT5F.
               05 AMT5A                          PIC X.
            03 FILLER                         PIC X(4).
            03 AMT5I                          PIC X(13).
            03 DSC5L                          PIC S9(4) COMP.
            03 DSC5F                          PIC X.
            03 FILLER REDEFINES DSC5F.
               05 DSC5A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DSC5I                          PIC X(30).
            03 DAT6L                          PIC S9(4) COMP.
            03 DAT6F                          PIC X.
            03 FILLER REDEFINES DAT6F.
               05 DAT6A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DAT6I                          PIC X(11).
            03 TIM6L                          PIC S9(4) COMP.
            03 TIM6F                          PIC X.
            03 FILLER REDEFINES TIM6F.
               05 TIM6A                          PIC X.
            03 FILLER                         PIC X(4).
            03 TIM6I                          PIC X(8).
            03 AMT6L                          PIC S9(4) COMP.
            03 AMT6F                          PIC X.
            03 FILLER REDEFINES AMT6F.
               05 AMT6A                          PIC X.
            03 FILLER                         PIC X(4).
            03 AMT6I                          PIC X(13).
            03 DSC6L                          PIC S9(4) COMP.
            03 DSC6F                          PIC X.
            03 FILLER REDEFINES DSC6F.
               05 DSC6A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DSC6I                          PIC X(30).
            03 DAT7L                          PIC S9(4) COMP.
            03 DAT7F                          PIC X.
            03 FILLER REDEFINES DAT7F.
               05 DAT7A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DAT7I                          PIC X(11).
            03 TIM7L                          PIC S9(4) COMP.
            03 TIM7F                          PIC X.
            03 FILLER REDEFINES TIM7F.
               05 TIM7A                          PIC X.
            03 FILLER                         PIC X(4).
            03 TIM7I                          PIC X(8).
            03 AMT7L                          PIC S9(4) COMP.
            03 AMT7F                          PIC X.
            03 FILLER REDEFINES AMT7F.
               05 AMT7A                          PIC X.
            03 FILLER                         PIC X(4).
            03 AMT7I                          PIC X(13).
            03 DSC7L                          PIC S9(4) COMP.
            03 DSC7F                          PIC X.
            03 FILLER REDEFINES DSC7F.
               05 DSC7A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DSC7I                          PIC X(30).
            03 DAT8L                          PIC S9(4) COMP.
            03 DAT8F                          PIC X.
            03 FILLER REDEFINES DAT8F.
               05 DAT8A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DAT8I                          PIC X(11).
            03 TIM8L                          PIC S9(4) COMP.
            03 TIM8F                          PIC X.
            03 FILLER REDEFINES TIM8F.
               05 TIM8A                          PIC X.
            03 FILLER                         PIC X(4).
            03 TIM8I                          PIC X(8).
            03 AMT8L                          PIC S9(4) COMP.
            03 AMT8F                          PIC X.
            03 FILLER REDEFINES AMT8F.
               05 AMT8A                          PIC X.
            03 FILLER                         PIC X(4).
            03 AMT8I                          PIC X(13).
            03 DSC8L                          PIC S9(4) COMP.
            03 DSC8F                          PIC X.
            03 FILLER REDEFINES DSC8F.
               05 DSC8A                          PIC X.
            03 FILLER                         PIC X(4).
            03 DSC8I                          PIC X(30).
            03 ERRMSGL                        PIC S9(4) COMP.
            03 ERRMSGF                        PIC X.
            03 FILLER REDEFINES ERRMSGF.
               05 ERRMSGA                        PIC X.
            03 FILLER                         PIC X(4).
            03 ERRMSGI                        PIC X(75).
            03 TXT10L                         PIC S9(4) COMP.
            03 TXT10F                         PIC X.
            03 FILLER REDEFINES TXT10F.
               05 TXT10A                         PIC X.
            03 FILLER                         PIC X(4).
            03 TXT10I                         PIC X(35).
            03 PAGINGL                        PIC S9(4) COMP.
            03 PAGINGF                        PIC X.
            03 FILLER REDEFINES PAGINGF.
               05 PAGINGA                        PIC X.
            03 FILLER                         PIC X(4).
            03 PAGINGI                        PIC X(18).
            03 VERL                           PIC S9(4) COMP.
            03 VERF                           PIC X.
            03 FILLER REDEFINES VERF.
               05 VERA                           PIC X.
            03 FILLER                         PIC X(4).
            03 VERI                           PIC X(7).

      *  Output Data For Map BANK40A
         01 BANK40AO REDEFINES BANK40AI.
            03 FILLER                         PIC X(12).
            03 FILLER                         PIC X(3).
            03 TXT01C                         PIC X.
            03 TXT01P                         PIC X.
            03 TXT01H                         PIC X.
            03 TXT01V                         PIC X.
            03 TXT01O                         PIC X(5).
            03 FILLER                         PIC X(3).
            03 SCRNC                          PIC X.
            03 SCRNP                          PIC X.
            03 SCRNH                          PIC X.
            03 SCRNV                          PIC X.
            03 SCRNO                          PIC X(6).
            03 FILLER                         PIC X(3).
            03 HEAD1C                         PIC X.
            03 HEAD1P                         PIC X.
            03 HEAD1H                         PIC X.
            03 HEAD1V                         PIC X.
            03 HEAD1O                         PIC X(50).
            03 FILLER                         PIC X(3).
            03 DATEC                          PIC X.
            03 DATEP                          PIC X.
            03 DATEH                          PIC X.
            03 DATEV                          PIC X.
            03 DATEO                          PIC X(11).
            03 FILLER                         PIC X(3).
            03 TXT02C                         PIC X.
            03 TXT02P                         PIC X.
            03 TXT02H                         PIC X.
            03 TXT02V                         PIC X.
            03 TXT02O                         PIC X(5).
            03 FILLER                         PIC X(3).
            03 TRANC                          PIC X.
            03 TRANP                          PIC X.
            03 TRANH                          PIC X.
            03 TRANV                          PIC X.
            03 TRANO                          PIC X(4).
            03 FILLER                         PIC X(3).
            03 HEAD2C                         PIC X.
            03 HEAD2P                         PIC X.
            03 HEAD2H                         PIC X.
            03 HEAD2V                         PIC X.
            03 HEAD2O                         PIC X(50).
            03 FILLER                         PIC X(3).
            03 TIMEC                          PIC X.
            03 TIMEP                          PIC X.
            03 TIMEH                          PIC X.
            03 TIMEV                          PIC X.
            03 TIMEO                          PIC X(8).
            03 FILLER                         PIC X(3).
            03 TXT03C                         PIC X.
            03 TXT03P                         PIC X.
            03 TXT03H                         PIC X.
            03 TXT03V                         PIC X.
            03 TXT03O                         PIC X(36).
            03 FILLER                         PIC X(3).
            03 ACCNOC                         PIC X.
            03 ACCNOP                         PIC X.
            03 ACCNOH                         PIC X.
            03 ACCNOV                         PIC X.
            03 ACCNOO                         PIC X(9).
            03 FILLER                         PIC X(3).
            03 TXT04C                         PIC X.
            03 TXT04P                         PIC X.
            03 TXT04H                         PIC X.
            03 TXT04V                         PIC X.
            03 TXT04O                         PIC X(1).
            03 FILLER                         PIC X(3).
            03 ACCTYPEC                       PIC X.
            03 ACCTYPEP                       PIC X.
            03 ACCTYPEH                       PIC X.
            03 ACCTYPEV                       PIC X.
            03 ACCTYPEO                       PIC X(15).
            03 FILLER                         PIC X(3).
            03 TXT05C                         PIC X.
            03 TXT05P                         PIC X.
            03 TXT05H                         PIC X.
            03 TXT05V                         PIC X.
            03 TXT05O                         PIC X(4).
            03 FILLER                         PIC X(3).
            03 TXT06C                         PIC X.
            03 TXT06P                         PIC X.
            03 TXT06H                         PIC X.
            03 TXT06V                         PIC X.
            03 TXT06O                         PIC X(4).
            03 FILLER                         PIC X(3).
            03 TXT07C                         PIC X.
            03 TXT07P                         PIC X.
            03 TXT07H                         PIC X.
            03 TXT07V                         PIC X.
            03 TXT07O                         PIC X(6).
            03 FILLER                         PIC X(3).
            03 TXT08C                         PIC X.
            03 TXT08P                         PIC X.
            03 TXT08H                         PIC X.
            03 TXT08V                         PIC X.
            03 TXT08O                         PIC X(11).
            03 FILLER                         PIC X(3).
            03 TXT09C                         PIC X.
            03 TXT09P                         PIC X.
            03 TXT09H                         PIC X.
            03 TXT09V                         PIC X.
            03 TXT09O                         PIC X(5).
            03 FILLER                         PIC X(3).
            03 MOREC                          PIC X.
            03 MOREP                          PIC X.
            03 MOREH                          PIC X.
            03 MOREV                          PIC X.
            03 MOREO                          PIC X(3).
            03 FILLER                         PIC X(3).
            03 DAT1C                          PIC X.
            03 DAT1P                          PIC X.
            03 DAT1H                          PIC X.
            03 DAT1V                          PIC X.
            03 DAT1O                          PIC X(11).
            03 FILLER                         PIC X(3).
            03 TIM1C                          PIC X.
            03 TIM1P                          PIC X.
            03 TIM1H                          PIC X.
            03 TIM1V                          PIC X.
            03 TIM1O                          PIC X(8).
            03 FILLER                         PIC X(3).
            03 AMT1C                          PIC X.
            03 AMT1P                          PIC X.
            03 AMT1H                          PIC X.
            03 AMT1V                          PIC X.
            03 AMT1O                          PIC X(13).
            03 FILLER                         PIC X(3).
            03 DSC1C                          PIC X.
            03 DSC1P                          PIC X.
            03 DSC1H                          PIC X.
            03 DSC1V                          PIC X.
            03 DSC1O                          PIC X(30).
            03 FILLER                         PIC X(3).
            03 DAT2C                          PIC X.
            03 DAT2P                          PIC X.
            03 DAT2H                          PIC X.
            03 DAT2V                          PIC X.
            03 DAT2O                          PIC X(11).
            03 FILLER                         PIC X(3).
            03 TIM2C                          PIC X.
            03 TIM2P                          PIC X.
            03 TIM2H                          PIC X.
            03 TIM2V                          PIC X.
            03 TIM2O                          PIC X(8).
            03 FILLER                         PIC X(3).
            03 AMT2C                          PIC X.
            03 AMT2P                          PIC X.
            03 AMT2H                          PIC X.
            03 AMT2V                          PIC X.
            03 AMT2O                          PIC X(13).
            03 FILLER                         PIC X(3).
            03 DSC2C                          PIC X.
            03 DSC2P                          PIC X.
            03 DSC2H                          PIC X.
            03 DSC2V                          PIC X.
            03 DSC2O                          PIC X(30).
            03 FILLER                         PIC X(3).
            03 DAT3C                          PIC X.
            03 DAT3P                          PIC X.
            03 DAT3H                          PIC X.
            03 DAT3V                          PIC X.
            03 DAT3O                          PIC X(11).
            03 FILLER                         PIC X(3).
            03 TIM3C                          PIC X.
            03 TIM3P                          PIC X.
            03 TIM3H                          PIC X.
            03 TIM3V                          PIC X.
            03 TIM3O                          PIC X(8).
            03 FILLER                         PIC X(3).
            03 AMT3C                          PIC X.
            03 AMT3P                          PIC X.
            03 AMT3H                          PIC X.
            03 AMT3V                          PIC X.
            03 AMT3O                          PIC X(13).
            03 FILLER                         PIC X(3).
            03 DSC3C                          PIC X.
            03 DSC3P                          PIC X.
            03 DSC3H                          PIC X.
            03 DSC3V                          PIC X.
            03 DSC3O                          PIC X(30).
            03 FILLER                         PIC X(3).
            03 DAT4C                          PIC X.
            03 DAT4P                          PIC X.
            03 DAT4H                          PIC X.
            03 DAT4V                          PIC X.
            03 DAT4O                          PIC X(11).
            03 FILLER                         PIC X(3).
            03 TIM4C                          PIC X.
            03 TIM4P                          PIC X.
            03 TIM4H                          PIC X.
            03 TIM4V                          PIC X.
            03 TIM4O                          PIC X(8).
            03 FILLER                         PIC X(3).
            03 AMT4C                          PIC X.
            03 AMT4P                          PIC X.
            03 AMT4H                          PIC X.
            03 AMT4V                          PIC X.
            03 AMT4O                          PIC X(13).
            03 FILLER                         PIC X(3).
            03 DSC4C                          PIC X.
            03 DSC4P                          PIC X.
            03 DSC4H                          PIC X.
            03 DSC4V                          PIC X.
            03 DSC4O                          PIC X(30).
            03 FILLER                         PIC X(3).
            03 DAT5C                          PIC X.
            03 DAT5P                          PIC X.
            03 DAT5H                          PIC X.
            03 DAT5V                          PIC X.
            03 DAT5O                          PIC X(11).
            03 FILLER                         PIC X(3).
            03 TIM5C                          PIC X.
            03 TIM5P                          PIC X.
            03 TIM5H                          PIC X.
            03 TIM5V                          PIC X.
            03 TIM5O                          PIC X(8).
            03 FILLER                         PIC X(3).
            03 AMT5C                          PIC X.
            03 AMT5P                          PIC X.
            03 AMT5H                          PIC X.
            03 AMT5V                          PIC X.
            03 AMT5O                          PIC X(13).
            03 FILLER                         PIC X(3).
            03 DSC5C                          PIC X.
            03 DSC5P                          PIC X.
            03 DSC5H                          PIC X.
            03 DSC5V                          PIC X.
            03 DSC5O                          PIC X(30).
            03 FILLER                         PIC X(3).
            03 DAT6C                          PIC X.
            03 DAT6P                          PIC X.
            03 DAT6H                          PIC X.
            03 DAT6V                          PIC X.
            03 DAT6O                          PIC X(11).
            03 FILLER                         PIC X(3).
            03 TIM6C                          PIC X.
            03 TIM6P                          PIC X.
            03 TIM6H                          PIC X.
            03 TIM6V                          PIC X.
            03 TIM6O                          PIC X(8).
            03 FILLER                         PIC X(3).
            03 AMT6C                          PIC X.
            03 AMT6P                          PIC X.
            03 AMT6H                          PIC X.
            03 AMT6V                          PIC X.
            03 AMT6O                          PIC X(13).
            03 FILLER                         PIC X(3).
            03 DSC6C                          PIC X.
            03 DSC6P                          PIC X.
            03 DSC6H                          PIC X.
            03 DSC6V                          PIC X.
            03 DSC6O                          PIC X(30).
            03 FILLER                         PIC X(3).
            03 DAT7C                          PIC X.
            03 DAT7P                          PIC X.
            03 DAT7H                          PIC X.
            03 DAT7V                          PIC X.
            03 DAT7O                          PIC X(11).
            03 FILLER                         PIC X(3).
            03 TIM7C                          PIC X.
            03 TIM7P                          PIC X.
            03 TIM7H                          PIC X.
            03 TIM7V                          PIC X.
            03 TIM7O                          PIC X(8).
            03 FILLER                         PIC X(3).
            03 AMT7C                          PIC X.
            03 AMT7P                          PIC X.
            03 AMT7H                          PIC X.
            03 AMT7V                          PIC X.
            03 AMT7O                          PIC X(13).
            03 FILLER                         PIC X(3).
            03 DSC7C                          PIC X.
            03 DSC7P                          PIC X.
            03 DSC7H                          PIC X.
            03 DSC7V                          PIC X.
            03 DSC7O                          PIC X(30).
            03 FILLER                         PIC X(3).
            03 DAT8C                          PIC X.
            03 DAT8P                          PIC X.
            03 DAT8H                          PIC X.
            03 DAT8V                          PIC X.
            03 DAT8O                          PIC X(11).
            03 FILLER                         PIC X(3).
            03 TIM8C                          PIC X.
            03 TIM8P                          PIC X.
            03 TIM8H                          PIC X.
            03 TIM8V                          PIC X.
            03 TIM8O                          PIC X(8).
            03 FILLER                         PIC X(3).
            03 AMT8C                          PIC X.
            03 AMT8P                          PIC X.
            03 AMT8H                          PIC X.
            03 AMT8V                          PIC X.
            03 AMT8O                          PIC X(13).
            03 FILLER                         PIC X(3).
            03 DSC8C                          PIC X.
            03 DSC8P                          PIC X.
            03 DSC8H                          PIC X.
            03 DSC8V                          PIC X.
            03 DSC8O                          PIC X(30).
            03 FILLER                         PIC X(3).
            03 ERRMSGC                        PIC X.
            03 ERRMSGP                        PIC X.
            03 ERRMSGH                        PIC X.
            03 ERRMSGV                        PIC X.
            03 ERRMSGO                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 TXT10C                         PIC X.
            03 TXT10P                         PIC X.
            03 TXT10H                         PIC X.
            03 TXT10V                         PIC X.
            03 TXT10O                         PIC X(35).
            03 FILLER                         PIC X(3).
            03 PAGINGC                        PIC X.
            03 PAGINGP                        PIC X.
            03 PAGINGH                        PIC X.
            03 PAGINGV                        PIC X.
            03 PAGINGO                        PIC X(18).
            03 FILLER                         PIC X(3).
            03 VERC                           PIC X.
            03 VERP                           PIC X.
            03 VERH                           PIC X.
            03 VERV                           PIC X.
            03 VERO                           PIC X(7).

      *  Input Data For Map HELP40A
         01 HELP40AI REDEFINES MAPAREA.
            03 FILLER                         PIC X(12).
            03 ATXT01L                        PIC S9(4) COMP.
            03 ATXT01F                        PIC X.
            03 FILLER REDEFINES ATXT01F.
               05 ATXT01A                        PIC X.
            03 FILLER                         PIC X(4).
            03 ATXT01I                        PIC X(5).
            03 ASCRNL                         PIC S9(4) COMP.
            03 ASCRNF                         PIC X.
            03 FILLER REDEFINES ASCRNF.
               05 ASCRNA                         PIC X.
            03 FILLER                         PIC X(4).
            03 ASCRNI                         PIC X(6).
            03 AHEAD1L                        PIC S9(4) COMP.
            03 AHEAD1F                        PIC X.
            03 FILLER REDEFINES AHEAD1F.
               05 AHEAD1A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHEAD1I                        PIC X(50).
            03 ADATEL                         PIC S9(4) COMP.
            03 ADATEF                         PIC X.
            03 FILLER REDEFINES ADATEF.
               05 ADATEA                         PIC X.
            03 FILLER                         PIC X(4).
            03 ADATEI                         PIC X(11).
            03 ATXT02L                        PIC S9(4) COMP.
            03 ATXT02F                        PIC X.
            03 FILLER REDEFINES ATXT02F.
               05 ATXT02A                        PIC X.
            03 FILLER                         PIC X(4).
            03 ATXT02I                        PIC X(5).
            03 ATRANL                         PIC S9(4) COMP.
            03 ATRANF                         PIC X.
            03 FILLER REDEFINES ATRANF.
               05 ATRANA                         PIC X.
            03 FILLER                         PIC X(4).
            03 ATRANI                         PIC X(4).
            03 AHEAD2L                        PIC S9(4) COMP.
            03 AHEAD2F                        PIC X.
            03 FILLER REDEFINES AHEAD2F.
               05 AHEAD2A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHEAD2I                        PIC X(50).
            03 ATIMEL                         PIC S9(4) COMP.
            03 ATIMEF                         PIC X.
            03 FILLER REDEFINES ATIMEF.
               05 ATIMEA                         PIC X.
            03 FILLER                         PIC X(4).
            03 ATIMEI                         PIC X(8).
            03 AHLP01L                        PIC S9(4) COMP.
            03 AHLP01F                        PIC X.
            03 FILLER REDEFINES AHLP01F.
               05 AHLP01A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP01I                        PIC X(75).
            03 AHLP02L                        PIC S9(4) COMP.
            03 AHLP02F                        PIC X.
            03 FILLER REDEFINES AHLP02F.
               05 AHLP02A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP02I                        PIC X(75).
            03 AHLP03L                        PIC S9(4) COMP.
            03 AHLP03F                        PIC X.
            03 FILLER REDEFINES AHLP03F.
               05 AHLP03A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP03I                        PIC X(75).
            03 AHLP04L                        PIC S9(4) COMP.
            03 AHLP04F                        PIC X.
            03 FILLER REDEFINES AHLP04F.
               05 AHLP04A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP04I                        PIC X(75).
            03 AHLP05L                        PIC S9(4) COMP.
            03 AHLP05F                        PIC X.
            03 FILLER REDEFINES AHLP05F.
               05 AHLP05A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP05I                        PIC X(75).
            03 AHLP06L                        PIC S9(4) COMP.
            03 AHLP06F                        PIC X.
            03 FILLER REDEFINES AHLP06F.
               05 AHLP06A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP06I                        PIC X(75).
            03 AHLP07L                        PIC S9(4) COMP.
            03 AHLP07F                        PIC X.
            03 FILLER REDEFINES AHLP07F.
               05 AHLP07A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP07I                        PIC X(75).
            03 AHLP08L                        PIC S9(4) COMP.
            03 AHLP08F                        PIC X.
            03 FILLER REDEFINES AHLP08F.
               05 AHLP08A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP08I                        PIC X(75).
            03 AHLP09L                        PIC S9(4) COMP.
            03 AHLP09F                        PIC X.
            03 FILLER REDEFINES AHLP09F.
               05 AHLP09A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP09I                        PIC X(75).
            03 AHLP10L                        PIC S9(4) COMP.
            03 AHLP10F                        PIC X.
            03 FILLER REDEFINES AHLP10F.
               05 AHLP10A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP10I                        PIC X(75).
            03 AHLP11L                        PIC S9(4) COMP.
            03 AHLP11F                        PIC X.
            03 FILLER REDEFINES AHLP11F.
               05 AHLP11A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP11I                        PIC X(75).
            03 AHLP12L                        PIC S9(4) COMP.
            03 AHLP12F                        PIC X.
            03 FILLER REDEFINES AHLP12F.
               05 AHLP12A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP12I                        PIC X(75).
            03 AHLP13L                        PIC S9(4) COMP.
            03 AHLP13F                        PIC X.
            03 FILLER REDEFINES AHLP13F.
               05 AHLP13A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP13I                        PIC X(75).
            03 AHLP14L                        PIC S9(4) COMP.
            03 AHLP14F                        PIC X.
            03 FILLER REDEFINES AHLP14F.
               05 AHLP14A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP14I                        PIC X(75).
            03 AHLP15L                        PIC S9(4) COMP.
            03 AHLP15F                        PIC X.
            03 FILLER REDEFINES AHLP15F.
               05 AHLP15A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP15I                        PIC X(75).
            03 AHLP16L                        PIC S9(4) COMP.
            03 AHLP16F                        PIC X.
            03 FILLER REDEFINES AHLP16F.
               05 AHLP16A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP16I                        PIC X(75).
            03 AHLP17L                        PIC S9(4) COMP.
            03 AHLP17F                        PIC X.
            03 FILLER REDEFINES AHLP17F.
               05 AHLP17A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP17I                        PIC X(75).
            03 AHLP18L                        PIC S9(4) COMP.
            03 AHLP18F                        PIC X.
            03 FILLER REDEFINES AHLP18F.
               05 AHLP18A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP18I                        PIC X(75).
            03 AHLP19L                        PIC S9(4) COMP.
            03 AHLP19F                        PIC X.
            03 FILLER REDEFINES AHLP19F.
               05 AHLP19A                        PIC X.
            03 FILLER                         PIC X(4).
            03 AHLP19I                        PIC X(75).
            03 ATXT03L                        PIC S9(4) COMP.
            03 ATXT03F                        PIC X.
            03 FILLER REDEFINES ATXT03F.
               05 ATXT03A                        PIC X.
            03 FILLER                         PIC X(4).
            03 ATXT03I                        PIC X(28).
            03 AVERL                          PIC S9(4) COMP.
            03 AVERF                          PIC X.
            03 FILLER REDEFINES AVERF.
               05 AVERA                          PIC X.
            03 FILLER                         PIC X(4).
            03 AVERI                          PIC X(7).

      *  Output Data For Map HELP40A
         01 HELP40AO REDEFINES HELP40AI.
            03 FILLER                         PIC X(12).
            03 FILLER                         PIC X(3).
            03 ATXT01C                        PIC X.
            03 ATXT01P                        PIC X.
            03 ATXT01H                        PIC X.
            03 ATXT01V                        PIC X.
            03 ATXT01O                        PIC X(5).
            03 FILLER                         PIC X(3).
            03 ASCRNC                         PIC X.
            03 ASCRNP                         PIC X.
            03 ASCRNH                         PIC X.
            03 ASCRNV                         PIC X.
            03 ASCRNO                         PIC X(6).
            03 FILLER                         PIC X(3).
            03 AHEAD1C                        PIC X.
            03 AHEAD1P                        PIC X.
            03 AHEAD1H                        PIC X.
            03 AHEAD1V                        PIC X.
            03 AHEAD1O                        PIC X(50).
            03 FILLER                         PIC X(3).
            03 ADATEC                         PIC X.
            03 ADATEP                         PIC X.
            03 ADATEH                         PIC X.
            03 ADATEV                         PIC X.
            03 ADATEO                         PIC X(11).
            03 FILLER                         PIC X(3).
            03 ATXT02C                        PIC X.
            03 ATXT02P                        PIC X.
            03 ATXT02H                        PIC X.
            03 ATXT02V                        PIC X.
            03 ATXT02O                        PIC X(5).
            03 FILLER                         PIC X(3).
            03 ATRANC                         PIC X.
            03 ATRANP                         PIC X.
            03 ATRANH                         PIC X.
            03 ATRANV                         PIC X.
            03 ATRANO                         PIC X(4).
            03 FILLER                         PIC X(3).
            03 AHEAD2C                        PIC X.
            03 AHEAD2P                        PIC X.
            03 AHEAD2H                        PIC X.
            03 AHEAD2V                        PIC X.
            03 AHEAD2O                        PIC X(50).
            03 FILLER                         PIC X(3).
            03 ATIMEC                         PIC X.
            03 ATIMEP                         PIC X.
            03 ATIMEH                         PIC X.
            03 ATIMEV                         PIC X.
            03 ATIMEO                         PIC X(8).
            03 FILLER                         PIC X(3).
            03 AHLP01C                        PIC X.
            03 AHLP01P                        PIC X.
            03 AHLP01H                        PIC X.
            03 AHLP01V                        PIC X.
            03 AHLP01O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP02C                        PIC X.
            03 AHLP02P                        PIC X.
            03 AHLP02H                        PIC X.
            03 AHLP02V                        PIC X.
            03 AHLP02O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP03C                        PIC X.
            03 AHLP03P                        PIC X.
            03 AHLP03H                        PIC X.
            03 AHLP03V                        PIC X.
            03 AHLP03O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP04C                        PIC X.
            03 AHLP04P                        PIC X.
            03 AHLP04H                        PIC X.
            03 AHLP04V                        PIC X.
            03 AHLP04O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP05C                        PIC X.
            03 AHLP05P                        PIC X.
            03 AHLP05H                        PIC X.
            03 AHLP05V                        PIC X.
            03 AHLP05O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP06C                        PIC X.
            03 AHLP06P                        PIC X.
            03 AHLP06H                        PIC X.
            03 AHLP06V                        PIC X.
            03 AHLP06O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP07C                        PIC X.
            03 AHLP07P                        PIC X.
            03 AHLP07H                        PIC X.
            03 AHLP07V                        PIC X.
            03 AHLP07O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP08C                        PIC X.
            03 AHLP08P                        PIC X.
            03 AHLP08H                        PIC X.
            03 AHLP08V                        PIC X.
            03 AHLP08O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP09C                        PIC X.
            03 AHLP09P                        PIC X.
            03 AHLP09H                        PIC X.
            03 AHLP09V                        PIC X.
            03 AHLP09O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP10C                        PIC X.
            03 AHLP10P                        PIC X.
            03 AHLP10H                        PIC X.
            03 AHLP10V                        PIC X.
            03 AHLP10O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP11C                        PIC X.
            03 AHLP11P                        PIC X.
            03 AHLP11H                        PIC X.
            03 AHLP11V                        PIC X.
            03 AHLP11O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP12C                        PIC X.
            03 AHLP12P                        PIC X.
            03 AHLP12H                        PIC X.
            03 AHLP12V                        PIC X.
            03 AHLP12O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP13C                        PIC X.
            03 AHLP13P                        PIC X.
            03 AHLP13H                        PIC X.
            03 AHLP13V                        PIC X.
            03 AHLP13O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP14C                        PIC X.
            03 AHLP14P                        PIC X.
            03 AHLP14H                        PIC X.
            03 AHLP14V                        PIC X.
            03 AHLP14O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP15C                        PIC X.
            03 AHLP15P                        PIC X.
            03 AHLP15H                        PIC X.
            03 AHLP15V                        PIC X.
            03 AHLP15O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP16C                        PIC X.
            03 AHLP16P                        PIC X.
            03 AHLP16H                        PIC X.
            03 AHLP16V                        PIC X.
            03 AHLP16O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP17C                        PIC X.
            03 AHLP17P                        PIC X.
            03 AHLP17H                        PIC X.
            03 AHLP17V                        PIC X.
            03 AHLP17O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP18C                        PIC X.
            03 AHLP18P                        PIC X.
            03 AHLP18H                        PIC X.
            03 AHLP18V                        PIC X.
            03 AHLP18O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 AHLP19C                        PIC X.
            03 AHLP19P                        PIC X.
            03 AHLP19H                        PIC X.
            03 AHLP19V                        PIC X.
            03 AHLP19O                        PIC X(75).
            03 FILLER                         PIC X(3).
            03 ATXT03C                        PIC X.
            03 ATXT03P                        PIC X.
            03 ATXT03H                        PIC X.
            03 ATXT03V                        PIC X.
            03 ATXT03O                        PIC X(28).
            03 FILLER                         PIC X(3).
            03 AVERC                          PIC X.
            03 AVERP                          PIC X.
            03 AVERH                          PIC X.
            03 AVERV                          PIC X.
            03 AVERO                          PIC X(7).

