<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{E8190365-7277-4F72-8E77-1EF8581954F2}</ProjectGuid>
    <ProjectTypeGuids>{6710734B-1D50-4f99-AF91-F73BB8168F21};{535C04D7-A2A5-47c7-83E0-B340A995CD1F}</ProjectTypeGuids>
    <OutputName>Bankdemo</OutputName>
    <OutputType>Library</OutputType>
    <RootNamespace>Bankdemo</RootNamespace>
    <LinkMultiDlls>true</LinkMultiDlls>
    <MFProjectType>Native</MFProjectType>
    <COBOLDir>False</COBOLDir>
    <MFDependencyPaths>..\..\..\..\..\sources\copybook</MFDependencyPaths>
    <BmsCopybookOutputLocation>.\generated</BmsCopybookOutputLocation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\x86\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <MaxError>100</MaxError>
    <Charset>ASCII</Charset>
    <Charset>EBCDIC</Charset>
    <AdditionalDirectives>directives-in-comments</AdditionalDirectives>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\x64\Debug\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <MaxError>100</MaxError>
    <Dialect>ENTCOBOL</Dialect>
    <Charset>ASCII</Charset>
    <IntermediatePath>.\obj\x64\Debug\</IntermediatePath>
    <Pointer64>True</Pointer64>
    <AdditionalDirectives>directives-in-comments</AdditionalDirectives>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\x86\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <MaxError>100</MaxError>
    <Dialect>ENTCOBOL</Dialect>
    <Charset>ASCII</Charset>
    <AdditionalDirectives>directives-in-comments</AdditionalDirectives>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\x64\Release\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <MaxError>100</MaxError>
    <Dialect>ENTCOBOL</Dialect>
    <Charset>ASCII</Charset>
    <IntermediatePath>.\obj\x64\Release\</IntermediatePath>
    <Pointer64>True</Pointer64>
    <AdditionalDirectives>directives-in-comments</AdditionalDirectives>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Micro Focus\Visual COBOL\v1.0\MicroFocus.COBOL.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>