<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{7D1B1F4C-798E-4FF3-8410-D28A0887A7E5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <OutputName>bankmain</OutputName>
    <FileName>
    </FileName>
    <MFProjectType>Native</MFProjectType>
    <LinkMultiDlls>True</LinkMultiDlls>
    <ProjectTypeGuids>{57625636-5EE3-4C1D-B9EB-FB0F8CA34489};{4B01D30A-D350-4502-90C0-55CDC54C513B}</ProjectTypeGuids>
    <MFDependencyPaths>..\..\..\..\..\sources\include</MFDependencyPaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>True</DebugSymbols>
    <OutputPath>.\bin\debug\</OutputPath>
    <CompileSystem>-cics</CompileSystem>
    <EnableCICSPreprocessor>True</EnableCICSPreprocessor>
    <CompileAdditional>-ebcdic</CompileAdditional>
    <LinkSystem>-systemcics</LinkSystem>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>True</DebugSymbols>
    <OutputPath>.\bin\x64\Debug\</OutputPath>
    <CompileSystem>-cics</CompileSystem>
    <EnableCICSPreprocessor>True</EnableCICSPreprocessor>
    <CompileAdditional>
    </CompileAdditional>
    <LinkSystem>-systemcics</LinkSystem>
    <IntermediatePath>.\obj\x64\Debug\</IntermediatePath>
    <Pointer64>True</Pointer64>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>False</DebugSymbols>
    <OutputPath>.\bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>False</DebugSymbols>
    <OutputPath>.\bin\x64\Release\</OutputPath>
    <IntermediatePath>.\obj\x64\Release\</IntermediatePath>
    <Pointer64>True</Pointer64>
  </PropertyGroup>
  <ItemGroup>
    <JCLFile Include="..\..\..\..\..\sources\jcl\ZBNKPATH.jcl" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\..\sources\pli\main\BBANK10P.pli">
      <EnableCICSPreprocessor>True</EnableCICSPreprocessor>
      <EnableMacroPreprocessor>True</EnableMacroPreprocessor>
    </Compile>
    <Compile Include="..\..\..\..\..\sources\pli\main\DBANK01P.pli">
      <EnableMacroPreprocessor>True</EnableMacroPreprocessor>
    </Compile>
    <Compile Include="..\..\..\..\..\sources\pli\main\SBANK00P.pli">
      <EnableCICSPreprocessor>True</EnableCICSPreprocessor>
      <EnableMacroPreprocessor>True</EnableMacroPreprocessor>
    </Compile>
    <Compile Include="..\..\..\..\..\sources\pli\main\SBANK10P.pli">
      <EnableCICSPreprocessor>True</EnableCICSPreprocessor>
      <EnableMacroPreprocessor>True</EnableMacroPreprocessor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BmsFile Include="..\..\..\..\..\sources\bms\pli\MBANK10.bms" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\sources\proclib\YBNKEXTV.prc" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Micro Focus\Visual COBOL\v1.0\MicroFocus.PLI.targets" />
</Project>